1601251302 Lavand Lamp OFF
1601253033 Lavand PIR ON
1601253351 Lavand PIR OFF
1601255608 Lavand PIR ON
1601256115 Lavand PIR OFF
1601256881 Sala PIR ON
1601257565 Cozinha PIR ON
1601257875 Cozinha PIR OFF
1601258181 Garagem Lamp ON
1601258187 QuaSabr Lamp ON
1601258190 Cozinha Lamp ON
1601258202 Sala Lamp ON
1601258210 Lavand Lamp ON
1601258220 QuaSabr Lamp OFF
1601258591 Lavand PIR ON
1601258622 Cozinha PIR ON
1601258624 Garagem Lamp OFF
1601258638 QuaSabr PIR ON
1601258639 QuaSabr Lamp ON
1601258640 QuaVic PIR ON
1601258641 QuaVic Lamp ON
1601258852 QuaCas Lamp ON
1601258853 QuaCas PIR ON
1601258857 QuaCas Lamp OFF
1601258858 Banho Lamp ON
1601259027 Lavand Lamp OFF
1601259076 Lavand PIR OFF
1601259130 Banho Lamp OFF
1601259249 QuaCas Lamp OFF
1601259251 Banho Lamp ON
1601259333 Banho Lamp OFF
1601259346 Banho Lamp ON
1601259374 QuaVic PIR OFF
1601259605 Sala TV ON
1601259650 QuaCas PIR OFF
1601259659 QuaSabr PIR OFF
1601259665 QuaVic PIR ON
1601259786 Banho Lamp OFF
1601259794 QuaSabr PIR ON
1601260015 Cozinha PIR OFF
1601260016 Cozinha PIR ON
1601260814 Lavand Lamp ON
1601260822 Lavand PIR ON
1601261028 localPingErrCnt: 2
1601261116 Cozinha PIR OFF
1601261152 QuaCas PIR ON
1601261173 Cozinha PIR ON
1601261283 Lavand Lamp OFF
1601261408 Lavand Lamp ON
1601261477 QuaCas PIR OFF
1601261518 Lavand Lamp OFF
1601261681 Banho Lamp ON
1601261740 Lavand PIR OFF
1601261865 Cozinha PIR OFF
1601261917 QuaCas PIR ON
1601261980 QuaCas Lamp ON
1601262067 QuaSabr PIR OFF
1601262068 RFRX 5122184
1601262069 QuaSabr PIR OFF
1601262158 Banho Lamp OFF
1601262165 QuaSabr PIR ON
1601262314 QuaCas PIR OFF
1601262671 QuaVic Lamp OFF
1601264693 Cozinha PIR ON
1601264709 Banho Lamp ON
1601264805 Banho Lamp OFF
1601264912 Sala TV OFF
1601264917 Lavand Lamp ON
1601264927 Lavand PIR ON
1601265306 Cozinha PIR OFF
1601265307 Cozinha PIR ON
1601265378 Lavand Lamp OFF
1601265431 QuaCas PIR ON
1601265464 Banho Lamp ON
1601265658 Cozinha Lamp OFF
1601265669 Lavand PIR OFF
1601265700 Banho Lamp OFF
1601265925 Cozinha Lamp ON
1601265942 Corredor Lamp ON
1601265944 Sala Lamp OFF
1601265953 Cozinha Lamp OFF
1601265987 Banho Lamp ON
1601265988 Corredor Lamp OFF
1601266055 Banho Lamp OFF
1601266135 QuaCas Lamp OFF
1601266244 Cozinha PIR OFF
1601266274 QuaVic Lamp ON
1601266321 QuaVic Abajur ON
1601266322 QuaVic Abajur OFF
1601266324 QuaVic Repele ON
1601266412 QuaVic Lamp OFF
1601266821 RFRX a10272753
1601266822 QuaCas PIR ON
1601266823 RFRX a9895921
1601267071 Sala PIR OFF
1601267488 Sala PIR ON
1601267790 Sala PIR OFF
1601267841 Sala PIR ON
1601268450 Sala PIR OFF
1601268545 Sala PIR ON
1601268867 QuaSabr Lamp OFF
1601269341 Sala PIR OFF
1601269584 localPingErrCnt: 2
1601269593 QuaCas PIR ON
1601269622 QuaSabr PIR OFF
1601270418 Sala PIR OFF
1601270658 Sala PIR ON
1601270752 QuaSabr PIR ON
1601270765 QuaCas PIR ON
1601270903 Banho Lamp ON
1601270985 Banho Lamp OFF
1601271130 QuaSabr PIR OFF
1601271160 QuaCas PIR OFF
1601271286 Sala PIR OFF
1601271303 Sala PIR ON
1601271358 QuaCas PIR ON
1601271982 QuaVic Lamp OFF
1601272972 Sala PIR OFF
1601273048 QuaCas PIR ON
1601273248 Sala PIR ON
1601273545 QuaSabr PIR ON
1601273621 Banho Lamp ON
1601273625 Banho Lamp ON
1601273666 Banho Lamp OFF
1601273796 Sala PIR OFF
1601273887 Sala PIR ON
1601273968 QuaCas PIR ON
1601274093 QuaSabr PIR OFF
1601274275 QuaCas PIR OFF
1601274621 QuaCas PIR ON
1601274775 QuaSabr PIR ON
1601274927 QuaCas PIR OFF
1601275095 QuaSabr PIR OFF
1601275126 QuaVic Repele OFF
1601275167 Sala PIR OFF
1601275245 QuaSabr PIR ON
1601275388 QuaCas PIR ON
1601275426 Sala PIR ON
1601275568 QuaSabr PIR OFF
1601275670 QuaSabr PIR ON
1601275891 Sala PIR OFF
1601275953 QuaVic PIR OFF
1601275993 QuaSabr PIR OFF
1601276128 Sala PIR ON
1601276158 QuaVic PIR ON
1601276163 QuaSabr PIR ON
1601276273 QuaCas PIR ON
1601276428 Sala PIR OFF
1601276611 QuaVic PIR OFF
1601276614 localPingErrCnt: 2
1601276672 QuaSabr PIR OFF
1601276687 QuaCas PIR OFF
1601276714 QuaSabr PIR ON
1601277038 QuaSabr PIR OFF
1601277126 QuaVic PIR ON
1601277328 QuaSabr PIR ON
1601277457 QuaVic PIR OFF
1601277550 QuaCas PIR ON
1601277564 Sala PIR ON
1601277565 RFRX 16114315
1601277632 QuaCas PIR ON
1601277649 QuaSabr PIR OFF
1601277724 QuaVic PIR ON
1601277868 Sala PIR OFF
1601277942 QuaCas PIR OFF
1601277991 QuaSabr PIR ON
1601278167 QuaCas PIR ON
1601278182 QuaVic PIR OFF
1601278318 QuaSabr PIR OFF
1601278679 QuaCas PIR OFF
1601278691 QuaCas PIR ON
1601278767 QuaVic PIR ON
1601278816 QuaSabr PIR ON
1601278998 QuaCas PIR OFF
1601279136 QuaSabr PIR OFF
1601279159 QuaVic PIR OFF
1601279252 QuaVic PIR ON
1601279257 Sala PIR ON
1601279508 QuaSabr PIR ON
1601279643 Sala PIR OFF
1601279674 QuaVic PIR OFF
1601279714 QuaVic PIR ON
1601279830 QuaSabr PIR OFF
1601280289 QuaSabr PIR ON
1601280440 QuaCas PIR ON
1601280481 QuaVic PIR OFF
1601280752 QuaCas PIR OFF
1601280863 QuaVic PIR ON
1601281129 QuaCas PIR ON
1601281198 QuaVic PIR OFF
1601281208 Sala PIR ON
1601281339 QuaVic PIR ON
1601281511 Sala PIR OFF
1601281734 QuaSabr PIR OFF
1601281817 QuaCas PIR OFF
1601281847 QuaCas PIR ON
1601282083 QuaSabr PIR ON
1601282153 RFRX a14614515
1601282154 QuaCas PIR OFF
1601282155 RFRX a8847345
1601282227 QuaVic PIR OFF
1601282240 QuaCas PIR ON
1601282284 Sala PIR ON
1601282336 QuaVic PIR ON
1601282491 QuaSabr PIR OFF
1601282578 QuaSabr PIR ON
1601282585 Sala PIR OFF
1601282605 Sala PIR ON
1601282816 QuaCas PIR OFF
1601282953 QuaCas PIR ON
1601282960 QuaVic PIR OFF
1601283007 QuaSabr PIR OFF
1601283032 Sala PIR OFF
1601283121 QuaVic PIR ON
1601283273 QuaCas PIR OFF
1601283286 QuaCas PIR ON
1601283407 QuaSabr PIR ON
1601283576 Sala PIR ON
1601283601 QuaCas PIR OFF
1601283716 localPingErrCnt: 2
1601283785 QuaCas PIR ON
1601283878 Sala PIR OFF
1601283951 QuaSabr PIR OFF
1601284074 QuaVic PIR OFF
1601284099 QuaCas PIR OFF
1601284129 Sala PIR ON
1601284130 QuaVic PIR ON
1601284306 QuaSabr PIR ON
1601284376 RFRX 10408247
1601284462 QuaVic PIR OFF
1601284539 QuaVic PIR ON
1601284627 QuaSabr PIR OFF
1601284734 Sala PIR OFF
1601284932 QuaCas PIR ON
1601285060 QuaSabr PIR ON
1601285355 QuaVic PIR OFF
1601285386 QuaSabr PIR OFF
1601285513 QuaVic PIR ON
1601285516 Cozinha PIR ON
1601285533 Cozinha PIR ON
1601285661 Ver: DataLogger4_191103a
1601285663 Sala Lamp ON
1601285679 wifiErrCnt: 1
1601285688 YTD960495veredas 192.168.0.2
1601285699 Cozinha PIR ON
1601285754 Lavand PIR ON
1601285845 QuaCas PIR OFF
1601286031 QuaCas PIR ON
1601286032 Sala PIR OFF
1601286060 Cozinha PIR OFF
1601286090 QuaVic PIR ON
1601286099 QuaSabr PIR ON
1601286176 Sala PIR ON
1601286194 Cozinha PIR ON
1601286208 Banho Lamp ON
1601286300 AP: desconectado
1601286339 QuaCas PIR OFF
1601286375 QuaCas PIR ON
1601286419 Banho Lamp OFF
1601286426 Banho Lamp ON
1601286599 Banho Lamp OFF
1601286623 Cozinha Lamp ON
1601286759 Lavand PIR OFF
1601286760 QuaSabr PIR OFF
1601286848 QuaSabr PIR ON
1601286923 QuaCas PIR OFF
1601286931 Lavand PIR ON
1601287331 QuaCas PIR ON
1601287386 Sala PIR OFF
1601287443 Lavand PIR OFF
1601287631 Cozinha PIR OFF
1601287646 QuaCas Ventil ON
1601287647 QuaCas Ventil OFF
1601287710 Sala PIR ON
1601287711 Cozinha PIR ON
1601287771 Cozinha Lamp OFF
1601288004 Banho Lamp ON
1601288032 Sala PIR OFF
1601288060 Banho Lamp OFF
1601288081 Sala PIR ON
1601288116 Banho Lamp ON
1601288156 Banho Lamp OFF
1601288193 Lavand PIR ON
1601288337 QuaSabr PIR OFF
1601288422 QuaCas PIR OFF
1601288427 QuaSabr PIR ON
1601288452 QuaCas PIR ON
1601288714 QuaCas Lamp ON
1601288771 QuaSabr PIR OFF
1601288836 Sala PIR OFF
1601288856 Lavand PIR OFF
1601288861 QuaVic PIR OFF
1601288879 QuaVic PIR ON
1601288933 Sala PIR ON
1601289050 Lavand PIR ON
1601289133 Lavand Som ON
1601289346 Cozinha PIR OFF
1601289347 Cozinha PIR ON
1601289590 Lavand PIR OFF
1601289656 Cozinha PIR OFF
1601289731 QuaVic PIR ON
1601289943 Lavand PIR ON
1601289953 Sala PIR OFF
1601290066 Sala PIR ON
1601290067 RFRX a990268
1601290263 Lavand PIR OFF
1601290366 Sala PIR OFF
1601291254 RFRX 10408247
1601291255 RFRX a2164320
1601291256 RFRX a2098977
1601291257 RFRX a2098753
1601291266 Sala PIR ON
1601291267 Cozinha PIR ON
1601291511 Lavand PIR ON
1601291622 Cozinha PIR OFF
1601291780 QuaSabr PIR ON
1601291796 Sala PIR OFF
1601291966 Lavand PIR ON
1601292059 Lavand PIR ON
1601292070 Lavand Lamp ON
1601292076 Lavand Lamp OFF
1601292148 RFRX a5869155
1601292152 QuaSabr PIR OFF
1601292153 RFRX a5869154
1601292157 Lavand Lamp ON
1601292166 Lavand Lamp OFF
1601292199 Sala PIR ON
1601292331 QuaVic PIR OFF
1601292337 QuaCas PIR OFF
1601292345 QuaVic PIR ON
1601292517 Lavand PIR OFF
1601292683 QuaVic PIR OFF
1601292734 Sala PIR OFF
1601292835 RFRX 2750077
1601292901 RFRX a4691778
1601293105 Sala PIR ON
1601293109 Cozinha PIR ON
1601293126 QuaSabr PIR ON
1601293166 QuaVic PIR OFF
1601293180 RFRX a10289139
1601293181 QuaCas PIR ON
1601293195 RFRX 10408247
1601293196 RFRX 10408759
1601293197 RFRX a2098817
1601293198 RFRX 10408247
1601293199 RFRX 10408379
1601293242 QuaVic PIR ON
1601293426 Cozinha PIR OFF
1601293441 Cozinha PIR ON
1601293583 Lavand PIR ON
1601293712 QuaSabr PIR OFF
1601293879 Cozinha PIR OFF
1601294133 Sala PIR OFF
1601294134 Sala PIR ON
1601294147 Lavand PIR OFF
1601294249 QuaSabr PIR ON
1601294341 QuaVic PIR OFF
1601294436 Sala PIR OFF
1601294458 QuaVic PIR ON
1601294927 QuaSabr PIR OFF
1601295439 RFRX 12276925
1601295479 QuaVic PIR OFF
1601295542 Sala PIR ON
1601295543 RFRX 16114323
1601295544 Cozinha PIR ON
1601295718 Lavand PIR ON
1601296014 Cozinha PIR OFF
1601296267 Sala PIR OFF
1601296275 Lavand PIR OFF
1601296762 Lavand PIR ON
1601296988 QuaSabr PIR ON
1601296994 Cozinha PIR ON
1601297239 QuaCas PIR ON
1601297299 Sala PIR OFF
1601297300 Lavand PIR OFF
1601297393 QuaSabr PIR OFF
1601297519 QuaSabr PIR ON
1601297550 QuaCas PIR OFF
1601297720 Banho Lamp ON
1601297896 QuaVic PIR OFF
1601298035 QuaSabr PIR OFF
1601298085 Banho Lamp OFF
1601298112 QuaVic PIR ON
1601298140 Sala PIR ON
1601298372 QuaCas PIR ON
1601298378 Banho Lamp ON
1601298437 Banho Lamp OFF
1601298558 Sala Lamp ON
1601298753 QuaCas PIR OFF
1601299071 Banho Lamp ON
1601299143 Banho Lamp OFF
1601299197 Lavand PIR ON
1601299808 RFRX 10414235
1601299859 QuaCas PIR ON
1601300125 Lavand PIR OFF
1601300166 QuaCas PIR OFF
1601300260 Sala PIR OFF
1601300271 Cozinha PIR OFF
1601300272 RFRX 5112426
1601300273 Cozinha PIR OFF
1601301531 Sala PIR ON
1601301532 Cozinha PIR ON
1601301846 Cozinha PIR OFF
1601301865 Lavand PIR ON
1601301999 Cozinha PIR ON
1601302266 Lavand PIR OFF
1601302430 Lavand PIR ON
1601302705 Cozinha PIR OFF
1601302715 Cozinha Lamp ON
1601302721 Cozinha Lamp OFF
1601302724 Cozinha Lamp ON
1601302736 Cozinha Lamp OFF
1601302744 Cozinha Lamp ON
1601302749 Cozinha Lamp OFF
1601302766 Cozinha PIR ON
1601302771 Cozinha Lamp ON
1601302777 Cozinha Lamp OFF
1601302794 Cozinha Lamp ON
1601302800 Cozinha Lamp OFF
1601302815 Cozinha Lamp ON
1601302819 Cozinha Lamp OFF
1601302881 QuaCas PIR ON
1601302903 Banho Lamp ON
1601302953 Lavand PIR OFF
1601303044 QuaCas Lamp OFF
1601303274 QuaCas PIR OFF
1601303357 Banho Lamp OFF
1601303365 QuaCas PIR ON
1601303374 QuaVic PIR OFF
1601303377 RFRX a5869155
1601303388 QuaVic PIR ON
1601303435 Sala Lamp OFF
1601303488 Dispensa Lamp ON
1601303497 Dispensa Lamp OFF
1601303573 Lavand PIR ON
1601303679 QuaCas PIR OFF
1601303866 QuaVic PIR OFF
1601303888 Sala PIR OFF
1601303900 Lavand PIR OFF
1601304117 Sala PIR ON
1601304402 Lavand PIR ON
1601304423 RFRX a7125986
1601304723 Sala PIR OFF
1601304725 Lavand PIR OFF
1601304846 QuaVic PIR ON
1601304861 QuaSabr PIR ON
1601304869 Sala PIR ON
1601304883 Banho Lamp ON
1601304999 Lavand PIR ON
1601305043 RFRX a5869154
1601305078 Banho Lamp OFF
1601305080 RFRX a5877345
1601305081 Banho Lamp OFF
1601305143 QuaCas PIR ON
1601305144 RFRX a8177
1601305145 QuaCas PIR ON
1601305199 QuaSabr PIR OFF
1601305276 Sala PIR OFF
1601305304 Sala PIR ON
1601305375 QuaSabr PIR ON
1601305458 QuaCas PIR OFF
1601305507 Banho Lamp ON
1601305550 RFRX a5869155
1601305561 QuaCas PIR ON
1601305825 QuaSabr PIR OFF
1601305864 Lavand PIR OFF
1601305893 QuaCas PIR OFF
1601305920 QuaCas PIR ON
1601306283 Banho Lamp OFF
1601306295 QuaSabr PIR ON
1601306302 QuaSabr Lamp ON
1601306313 QuaCas PIR OFF
1601306314 RFRX a8177
1601306333 QuaVic PIR OFF
1601306669 QuaSabr Lamp OFF
1601306757 Cozinha TV ON
1601306765 QuaVic PIR ON
1601306773 QuaCas PIR ON
1601307018 Lavand PIR ON
1601307093 QuaCas PIR OFF
1601307157 RFRX a5869154
1601307389 QuaSabr PIR OFF
1601307407 QuaCas PIR OFF
1601307416 QuaVic PIR OFF
1601307546 Sala Lamp ON
1601307554 QuaVic PIR ON
1601307569 Lavand PIR OFF
1601307708 QuaSabr PIR ON
1601307822 Sala PIR OFF
1601307860 Cozinha PIR OFF
1601308377 QuaCas PIR ON
1601308437 Cozinha PIR ON
1601308590 Sala PIR ON
1601308687 QuaCas PIR OFF
1601308741 QuaSabr PIR OFF
1601308742 RFRX a1630617
1601308743 QuaSabr PIR OFF
1601308750 QuaVic PIR OFF
1601308782 QuaVic PIR ON
1601309057 localPingErrCnt: 2
1601309094 Sala PIR OFF
1601309273 QuaVic PIR OFF
1601309668 QuaVic PIR ON
1601309678 QuaSabr PIR ON
1601309986 QuaVic PIR OFF
1601310714 QuaVic PIR ON
1601310945 Sala PIR OFF
1601310997 Sala PIR ON
1601311037 QuaVic PIR OFF
1601311366 QuaVic PIR ON
1601311411 RFRX 10408247
1601311424 Lavand PIR ON
1601311777 QuaCas PIR ON
1601311780 Banho Lamp ON
1601311854 Banho Lamp OFF
1601311855 RFRX a5877297
1601311898 Lavand PIR OFF
1601311939 QuaCas Lamp ON
1601312246 QuaVic PIR OFF
1601312534 Sala PIR OFF
1601312722 Sala PIR ON
1601313407 Lavand PIR ON
1601313739 Lavand PIR OFF
1601313765 Lavand PIR ON
1601313880 QuaVic PIR ON
1601314662 QuaVic PIR OFF
1601314663 Cozinha PIR OFF
1601314744 RFRX a5869155
1601314746 localPingErrCnt: 2
1601314751 Lavand PIR OFF
1601314767 Sala TV ON
1601314838 Cozinha PIR ON
1601314863 QuaSabr Lamp ON
1601314884 QuaVic PIR ON
1601315134 Sala PIR OFF
1601315161 Sala PIR ON
1601315373 QuaVic PIR OFF
1601315951 Sala PIR OFF
1601316380 QuaVic PIR ON
1601316383 Cozinha Lamp ON
1601316409 Banho Lamp ON
1601316454 Banho Lamp OFF
1601316465 QuaSabr Lamp OFF
1601316715 QuaVic PIR OFF
1601316789 QuaSabr PIR OFF
1601316796 Sala PIR ON
1601316965 Sala TV OFF
1601317045 QuaVic PIR ON
1601317054 QuaCas PIR ON
1601317273 Sala PIR OFF
1601317376 Sala PIR ON
1601317441 QuaCas PIR ON
1601317448 Banho Lamp ON
1601317659 QuaVic PIR OFF
1601317677 Sala PIR OFF
1601317780 Sala PIR ON
1601317787 QuaVic PIR ON
1601317822 QuaCas PIR OFF
1601317839 Lavand PIR ON
1601317997 RFRX a5869154
1601318134 Sala PIR OFF
1601318141 QuaVic PIR OFF
1601318496 Sala PIR ON
1601318507 QuaVic PIR ON
1601318807 Lavand PIR OFF
1601318808 RFRX 7025116
1601318853 Sala PIR OFF
1601318888 RFRX a5869154
1601319012 QuaVic PIR OFF
1601319235 Sala PIR ON
1601319463 QuaCas PIR OFF
1601319564 Sala PIR OFF
1601319714 RFRX a5869154
1601320365 QuaVic PIR ON
1601320455 Sala PIR ON
1601320458 Banho Lamp ON
1601320503 RFRX a5869154
1601320528 Banho Lamp OFF
1601320690 Lavand Lamp ON
1601320691 Lavand Lamp OFF
1601321050 QuaCas PIR ON
1601321055 Banho Lamp ON
1601321121 Banho Lamp OFF
1601321124 QuaVic PIR OFF
1601321169 Sala PIR OFF
1601321172 Sala PIR ON
1601321204 RFRX a5869154
1601321419 QuaVic PIR ON
1601321460 RFRX a5869154
1601321487 Sala PIR OFF
1601321545 Sala PIR ON
1601321668 Lavand Lamp ON
1601321669 Lavand Lamp OFF
1601321772 QuaVic PIR OFF
1601321879 Lavand Lamp ON
1601321880 Lavand Lamp OFF
1601321903 Lavand Lamp ON
1601321904 Lavand Lamp OFF
1601321905 Lavand Lamp ON
1601321906 Lavand Lamp OFF
1601321914 Lavand Lamp ON
1601321915 Lavand Lamp OFF
1601321922 Lavand Lamp ON
1601321924 Lavand Lamp OFF
1601321925 RFRX a5869154
1601321934 Lavand Lamp ON
1601321935 RFRX 11617344
1601321936 Lavand Lamp ON
1601321937 Lavand Lamp OFF
1601321959 RFRX a5869155
1601322025 Lavand Lamp ON
1601322026 Lavand Lamp OFF
1601322031 Lavand Lamp ON
1601322032 Lavand Lamp OFF
1601322041 Lavand Lamp ON
1601322042 RFRX 7423040
1601322043 Lavand Lamp OFF
1601322148 QuaVic PIR ON
1601322282 RFRX a5869154
1601322372 localPingErrCnt: 2
1601322392 QuaCas PIR ON
1601322400 RFRX a5869154
1601322410 Sala PIR OFF
1601322454 QuaSabr PIR ON
1601322457 Cozinha PIR OFF
1601322659 Sala PIR ON
1601322666 Lavand PIR ON
1601322692 RFRX a5869154
1601322693 Lavand PIR ON
1601322694 Lavand Lamp ON
1601322697 Lavand Lamp OFF
1601322702 RFRX a5869155
1601322704 RFRX a5869154
1601322744 QuaVic Lamp ON
1601322745 RFRX 197109
1601322746 QuaVic Lamp ON
1601322763 Lavand PIR ON
1601322803 Cozinha PIR ON
1601323210 Sala PIR OFF
1601323607 Cozinha PIR OFF
1601323760 QuaCas PIR ON
1601323793 Cozinha PIR ON
1601323797 Sala PIR ON
1601324093 QuaCas PIR OFF
1601324130 Sala PIR OFF
1601324147 Cozinha PIR OFF
1601324181 QuaSabr PIR OFF
1601324258 QuaSabr PIR ON
1601324317 QuaCas PIR ON
1601324357 localPingErrCnt: 2
1601324480 Sala PIR ON
1601324823 Sala PIR OFF
1601324839 Sensor 1
1601324858 Sensor 1
1601324862 Sensor 1
1601324863 RFRX a5869155
1601324866 Sensor 1
1601324871 Sensor 1
1601324872 RFRX a5869154
1601324874 Sala PIR ON
1601324950 RFRX 10397799
1601324954 RFRX 10397799
1601324971 RFRX 10397799
1601324973 Lavand Lamp ON
1601324979 RFRX 10397799
1601324980 Lavand Lamp OFF
1601325018 QuaCas PIR OFF
1601325196 Cozinha PIR ON
1601325216 Lavand PIR ON
1601325224 QuaCas PIR ON
1601325412 QuaCas Lamp OFF
1601325429 QuaSabr Lamp ON
1601325495 QuaVic Lamp OFF
1601325552 QuaSabr PIR OFF
1601325723 QuaCas PIR OFF
1601325816 Cozinha PIR OFF
1601325818 QuaVic PIR OFF
1601325950 Sensor 1
1601325951 RFRX a5869155
1601325956 Sensor 1
1601325958 Sensor 1
1601325962 Sensor 1
1601325990 Cozinha PIR ON
1601325992 QuaSabr PIR ON
1601326282 QuaVic PIR ON
1601326283 Lavand PIR OFF
1601326454 QuaCas PIR ON
1601326785 Cozinha PIR OFF
1601326792 QuaVic PIR OFF
1601326857 QuaSabr PIR OFF
1601326862 QuaSabr PIR ON
1601326872 RFRX 10412861
1601326887 QuaCas Lamp OFF
1601326889 Banho Lamp ON
1601327198 QuaCas PIR OFF
1601327396 QuaSabr PIR OFF
1601327429 Sala PIR OFF
1601327497 Banho Lamp OFF
1601327500 QuaSabr PIR ON
1601327501 QuaCas PIR ON
1601327502 QuaCas Lamp ON
1601327704 QuaCas Lamp OFF
1601327713 QuaVic PIR ON
1601327716 Cozinha PIR ON
1601327720 Sala PIR ON
1601327727 Lavand Lamp ON
1601327729 Lavand PIR ON
1601327763 Lavand Lamp OFF
1601327780 Cozinha TV OFF
1601327846 QuaVic Lamp ON
1601327972 Banho Lamp ON
1601328013 QuaCas PIR OFF
1601328043 Banho Lamp OFF
1601328102 Lavand PIR OFF
1601328138 Lavand Lamp ON
1601328142 Lavand PIR ON
1601328367 Dispensa Lamp ON
1601328382 Dispensa Lamp OFF
1601328474 localPingErrCnt: 2
1601328475 Lavand Lamp OFF
1601328476 RFRX 3228673
1601328576 QuaVic PIR ON
1601328817 Lavand PIR OFF
1601328997 Sala PIR OFF
1601329135 Banho Lamp ON
1601329204 Banho Lamp OFF
1601329412 RFRX 16245379
1601329413 RFRX 16638863
1601330008 Sala PIR OFF
1601330490 avg_time_ms>1000
1601330519 Sala PIR ON
1601330651 Banho Lamp ON
1601330711 Banho Lamp OFF
1601330830 Sala PIR OFF
1601330945 QuaSabr PIR OFF
1601331056 QuaVic PIR OFF
1601331213 QuaVic PIR ON
1601331221 Banho Lamp ON
1601331315 Banho Lamp OFF
1601331321 QuaSabr PIR ON
1601331543 QuaVic PIR OFF
1601331866 QuaVic Lamp OFF
1601331867 QuaVic PIR ON
1601332145 Corredor Lamp ON
1601332149 Banho Lamp ON
1601332230 Banho Lamp OFF
1601332232 Sala PIR ON
1601332239 Lavand PIR ON
1601332240 Lavand Lamp ON
1601332457 Corredor Lamp OFF
1601332494 Banho Lamp ON
1601332517 Banho Lamp OFF
1601332524 Corredor Lamp ON
1601332530 Corredor Lamp OFF
1601332533 Sala PIR OFF
1601332586 RFRX a5869155
1601332596 Lavand Lamp OFF
1601332604 Sala PIR ON
1601332903 QuaVic PIR OFF
1601332940 Lavand PIR OFF
1601332975 Lavand Lamp ON
1601332978 Lavand PIR ON
1601332990 QuaVic PIR ON
1601333226 QuaSabr PIR OFF
1601333253 QuaSabr PIR ON
1601333320 Sala PIR OFF
1601333347 Banho Lamp ON
1601333409 Banho Lamp OFF
1601333427 Lavand PIR ON
1601333448 Lavand Lamp OFF
1601333455 Sala PIR ON
1601333791 Lavand PIR OFF
1601333908 Sala PIR OFF
1601334065 QuaSabr PIR OFF
1601334087 QuaSabr PIR ON
1601334249 Sala PIR ON
1601334462 Lavand PIR ON
1601334663 Sala TV OFF
1601334702 RFRX 7029254
1601334704 QuaCas PIR ON
1601334770 Banho Lamp ON
1601334773 Banho Lamp ON
1601334780 QuaCas Lamp OFF
1601335004 QuaSabr PIR OFF
1601335033 QuaSabr PIR ON
1601335106 Sala PIR OFF
1601335127 QuaCas PIR OFF
1601335130 QuaVic PIR OFF
1601335329 Banho Lamp OFF
1601335331 QuaCas PIR ON
1601335554 QuaCas Lamp OFF
1601335566 QuaVic PIR ON
1601335577 Sala PIR ON
1601335587 Lavand Lamp ON
1601335591 Lavand PIR ON
1601335789 RFRX a5869154
1601335879 Sala PIR OFF
1601335881 QuaVic PIR OFF
1601336227 RFRX a5869155
1601336230 Lavand Lamp OFF
1601336239 Sala PIR ON
1601336278 Cozinha TV ON
1601336280 Cozinha TV OFF
1601336343 Cozinha TV ON
1601336351 Cozinha TV OFF
1601336574 Lavand PIR OFF
1601336584 Banho Lamp ON
1601336587 QuaCas PIR ON
1601336639 Cozinha PIR ON
1601336780 Cozinha PIR ON
1601336803 Sala PIR OFF
1601336886 Dispensa Lamp ON
1601336887 RFRX a7790985
1601336901 QuaCas PIR OFF
1601336911 Dispensa Lamp OFF
1601336912 RFRX a7266698
1601337026 Cozinha PIR ON
1601337115 Cozinha TV ON
1601337118 Banho Lamp OFF
1601337119 Cozinha TV OFF
1601337132 QuaVic PIR ON
1601337136 Sala PIR ON
1601337143 Lavand PIR ON
1601337288 Dispensa Lamp ON
1601337295 Dispensa Lamp OFF
1601337331 Banho Lamp ON
1601337384 Cozinha TV ON
1601337387 Cozinha TV OFF
1601337397 Banho Lamp OFF
