1602460994 QuaCas PIR OFF
1602461050 Cozinha PIR OFF
1602461094 Banho Lamp ON
1602461131 Lavand Lamp ON
1602461146 Lavand PIR ON
1602461545 Lavand Lamp OFF
1602461585 Cozinha PIR ON
1602461853 Banho Lamp OFF
1602461865 RFRX 7057868
1602461885 Lavand Lamp ON
1602461890 Lavand PIR ON
1602461995 Banho Lamp ON
1602462026 QuaVic PIR ON
1602462027 RFRX a16647616
1602462333 Lavand PIR OFF
1602462334 RFRX a812563
1602462370 QuaVic PIR OFF
1602462434 RFRX 10980594
1602462435 ES Sensor ON
1602462450 ES Sensor OFF
1602462519 Lavand PIR ON
1602462520 RFRX 7028173
1602462521 Lavand PIR ON
1602462551 Lavand Lamp OFF
1602462552 Garagem Lamp OFF
1602462587 Lavand Lamp ON
1602462821 Lavand Lamp OFF
1602462849 QuaSabr PIR OFF
1602462907 RFRX 4601993
1602462908 QuaSabr PIR ON
1602462961 Banho Lamp OFF
1602463044 QuaSabr Lamp OFF
1602463049 QuaVic PIR ON
1602463080 Banho Lamp ON
1602463084 QuaSabr Lamp ON
1602463095 QuaSabr Lamp OFF
1602463100 QuaSabr Lamp ON
1602463141 Lavand PIR OFF
1602463290 QuaCas PIR OFF
1602463321 QuaCas Lamp OFF
1602463325 Banho Lamp OFF
1602463344 QuaSabr Lamp OFF
1602463614 Corredor Lamp ON
1602463620 Corredor Lamp OFF
1602463631 QuaCas PIR OFF
1602463664 QuaSabr PIR OFF
1602463803 Sala PIR OFF
1602463884 QuaVic PIR OFF
1602464494 Sala PIR ON
1602464879 Sala PIR OFF
1602465029 Sala PIR ON
1602465341 Sala PIR OFF
1602465479 Sala PIR ON
1602465508 Lavand Lamp ON
1602465515 Lavand PIR ON
1602465755 QuaVic Lamp OFF
1602465756 QuaVic PIR ON
1602465791 RFRX a5869155
1602465799 Lavand Lamp OFF
1602466006 Dispensa Lamp OFF
1602466007 RFRX a15606154
1602466067 QuaVic PIR OFF
1602466114 Lavand PIR OFF
1602466115 RFRX a9457169
1602466179 Lavand Lamp ON
1602466194 Lavand PIR ON
1602466335 QuaVic PIR ON
1602466345 Banho Lamp ON
1602466401 Banho Lamp OFF
1602466727 QuaVic PIR OFF
1602466781 Corredor Lamp ON
1602466783 QuaVic PIR ON
1602466787 QuaSabr Lamp ON
1602466788 QuaSabr PIR ON
1602466881 Sala PIR OFF
1602466973 Sala PIR ON
1602467089 Corredor Lamp OFF
1602467109 Cozinha PIR OFF
1602467125 QuaVic PIR OFF
1602467289 Lavand PIR OFF
1602467338 RFRX a17944
1602467339 Lavand PIR ON
1602467396 Cozinha PIR ON
1602467405 RFRX 4598920
1602467406 QuaSabr PIR OFF
1602467407 RFRX 4663432
1602467505 QuaSabr PIR ON
1602467756 Cozinha PIR OFF
1602467819 Lavand PIR OFF
1602467831 Sala PIR OFF
1602467849 Lavand PIR ON
1602468052 Lavand Lamp OFF
1602468067 Sala PIR ON
1602468073 Cozinha PIR ON
1602468091 Corredor Lamp ON
1602468092 QuaVic PIR ON
1602468137 Banho Lamp ON
1602468285 QuaCas Lamp OFF
1602468354 Lavand PIR OFF
1602468381 Sala PIR OFF
1602468404 QuaVic PIR OFF
1602468405 Cozinha PIR OFF
1602468590 Sala PIR ON
1602468595 QuaCas PIR OFF
1602468597 Cozinha PIR ON
1602468601 QuaVic PIR ON
1602468604 QuaVic Lamp ON
1602468720 QuaSabr PIR OFF
1602468927 Cozinha PIR OFF
1602468966 Banho Lamp OFF
1602469160 Banho Lamp ON
1602469183 Sala PIR OFF
1602469190 QuaCas Lamp OFF
1602469192 RFRX a5877265
1602469193 Banho Lamp OFF
1602469194 RFRX a5877265
1602469195 Banho Lamp OFF
1602469205 Cozinha PIR ON
1602469218 Sala PIR ON
1602469534 Cozinha PIR OFF
1602470585 Sala PIR OFF
1602470618 Sala PIR ON
1602470771 Cozinha PIR ON
1602470910 QuaVic PIR OFF
1602471047 QuaVic PIR ON
1602471112 Cozinha PIR OFF
1602471458 Sala PIR OFF
1602471567 QuaVic Lamp OFF
1602471578 Banho Lamp ON
1602471724 Banho Lamp OFF
1602472192 QuaVic PIR OFF
1602472292 Sala PIR ON
1602472605 Sala PIR OFF
1602473014 QuaVic PIR ON
1602473257 Sala PIR ON
1602473588 RFRX 5122184
1602473633 QuaSabr PIR ON
1602473765 Sala PIR OFF
1602473885 localPingErrCnt: 2
1602473917 localPingErrCnt: 3
1602473956 RFRX 4663432
1602473967 Sala PIR ON
1602474038 RFRX 4601993
1602474039 RFRX 5122187
1602474040 RFRX a3719954
1602474597 Cozinha PIR ON
1602474607 Sala TV OFF
1602474618 Lavand Lamp ON
1602474640 QuaSabr Lamp OFF
1602474665 Lavand PIR ON
1602474860 Corredor Lamp ON
1602474897 Banho Lamp ON
1602474943 Lavand Lamp OFF
1602474956 QuaSabr PIR OFF
1602475096 Dispensa Lamp ON
1602475169 Corredor Lamp OFF
1602475190 Corredor Lamp ON
1602475204 Sala Lamp OFF
1602475205 Cozinha Lamp OFF
1602475212 QuaSabr Lamp ON
1602475213 QuaSabr PIR ON
1602475258 Lavand PIR OFF
1602475492 QuaCas PIR OFF
1602475499 Corredor Lamp OFF
1602475527 Cozinha PIR OFF
1602475580 Banho Lamp OFF
1602475585 QuaCas PIR ON
1602475868 RFRX 12383126
1602475884 Sala PIR OFF
1602475898 Banho Lamp ON
1602476038 Banho Lamp OFF
1602476331 Corredor Lamp ON
1602476340 Cozinha Lamp ON
1602476342 Cozinha PIR ON
1602476396 Cozinha Lamp OFF
1602476450 Corredor Lamp OFF
1602476601 Lavand PIR ON
1602476681 Sala PIR OFF
1602476720 Cozinha PIR OFF
1602476926 QuaCas PIR ON
1602476937 Corredor Lamp ON
1602476941 QuaSabr Lamp OFF
1602476944 Cozinha Lamp ON
1602476946 Cozinha PIR ON
1602476963 QuaSabr Lamp ON
1602476966 QuaSabr Lamp OFF
1602476972 Sala Lamp ON
1602476974 Sala Lamp OFF
1602476975 Cozinha Lamp OFF
1602476982 Corredor Lamp OFF
1602477057 Lavand PIR OFF
1602477124 Sala PIR ON
1602477261 Banho Lamp ON
1602477271 QuaCas PIR ON
1602477296 Cozinha PIR OFF
1602477341 Banho Lamp OFF
1602477354 Cozinha PIR ON
1602477356 Cozinha Lamp ON
1602477425 Cozinha Lamp OFF
1602477580 QuaCas PIR OFF
1602477728 Sala PIR OFF
1602477742 Cozinha PIR OFF
1602477877 QuaVic PIR OFF
1602477925 QuaVic PIR ON
1602478347 QuaVic PIR OFF
1602478351 QuaVic PIR ON
1602479002 Sala PIR ON
1602479072 QuaCas PIR ON
1602479313 Sala PIR OFF
1602479716 QuaCas PIR OFF
1602479933 QuaCas PIR ON
1602479955 Sala PIR ON
1602480187 QuaVic PIR OFF
1602480241 QuaCas PIR OFF
1602480270 RFRX 161143
1602480430 QuaVic PIR ON
1602480695 QuaCas PIR ON
1602480759 QuaVic PIR OFF
1602481282 QuaVic PIR ON
1602481616 QuaVic PIR OFF
1602481730 QuaVic PIR ON
1602482056 QuaVic PIR OFF
1602482221 QuaVic PIR ON
1602482362 Banho Lamp ON
1602482678 QuaCas PIR OFF
1602482781 Banho Lamp OFF
1602482849 QuaCas PIR ON
1602483162 QuaCas PIR OFF
1602483247 QuaVic PIR OFF
1602483299 Lavand PIR ON
1602483444 Sala PIR ON
1602483623 Lavand PIR OFF
1602483758 Sala PIR OFF
1602484230 Sala PIR ON
1602484646 QuaCas PIR ON
1602484647 RFRX a40944
1602484649 QuaCas PIR ON
1602484743 QuaVic PIR ON
1602484975 Cozinha PIR ON
1602485059 QuaVic PIR OFF
1602485244 QuaCas PIR OFF
1602485251 QuaVic PIR ON
1602485290 Cozinha PIR OFF
1602485320 Lavand PIR ON
1602485327 QuaCas PIR ON
1602485345 Banho Lamp ON
1602485644 QuaCas PIR OFF
1602485656 QuaSabr PIR OFF
1602485659 Lavand PIR OFF
1602485791 Banho Lamp OFF
1602485793 RFRX 16114
1602485806 QuaSabr PIR ON
1602485821 QuaCas PIR ON
1602486075 QuaVic PIR OFF
1602486136 QuaCas PIR OFF
1602486323 QuaVic PIR ON
1602486362 localPingErrCnt: 2
1602486609 RFRX a10420209
1602486610 QuaCas PIR ON
1602486665 QuaVic PIR OFF
1602486918 QuaCas PIR OFF
1602487030 QuaVic PIR ON
1602487631 QuaCas PIR ON
1602487636 Banho Lamp ON
1602487795 QuaVic PIR OFF
1602487798 Banho Lamp OFF
1602487836 Sala PIR ON
1602488194 QuaVic PIR ON
1602488570 QuaVic PIR OFF
1602488654 localPingErrCnt: 2
1602488687 QuaVic PIR ON
1602488693 QuaCas PIR OFF
1602488811 localPingErrCnt: 2
1602488906 localPingErrCnt: 2
1602489002 QuaVic PIR OFF
1602489566 QuaVic PIR ON
1602489677 QuaCas PIR ON
1602489907 QuaVic PIR OFF
1602490042 QuaCas PIR OFF
1602490523 QuaCas PIR ON
1602490832 QuaCas PIR OFF
1602490940 QuaVic PIR ON
1602490942 QuaCas PIR ON
1602491103 Sala PIR ON
1602491257 QuaVic PIR OFF
1602491260 QuaCas PIR OFF
1602491294 QuaCas PIR ON
1602491295 RFRX a8658929
1602491296 QuaCas PIR ON
1602491417 Sala PIR OFF
1602491656 QuaVic PIR ON
1602491661 QuaCas PIR OFF
1602492020 QuaSabr PIR OFF
1602492171 QuaVic PIR OFF
1602492861 QuaCas PIR ON
1602493178 QuaCas PIR OFF
1602493444 QuaSabr PIR ON
1602493509 QuaCas PIR ON
1602493774 QuaSabr PIR OFF
1602493983 QuaVic PIR ON
1602493991 QuaCas PIR OFF
1602494315 QuaVic PIR OFF
1602494316 QuaCas PIR ON
1602494625 QuaCas PIR OFF
1602494666 QuaVic PIR ON
1602494779 QuaSabr PIR ON
1602495101 QuaSabr PIR OFF
1602495200 QuaCas PIR ON
1602495361 Cozinha PIR ON
1602495366 Sala PIR ON
1602495491 Ver: DataLogger4_191103a
1602495509 wifiErrCnt: 1
1602495513 Lavand PIR ON
1602495527 YTD960495veredas 192.168.0.2
1602495664 QuaCas PIR OFF
1602495725 QuaCas PIR ON
1602495785 Banho Lamp ON
1602495803 Sala PIR OFF
1602495837 Cozinha PIR OFF
1602495848 Sala PIR ON
1602495852 Cozinha PIR ON
1602495862 Banho Lamp OFF
1602495863 RFRX a5877329
1602495864 Banho Lamp OFF
1602495883 Banho Lamp ON
1602496070 QuaSabr PIR ON
1602496140 AP: desconectado
1602496152 Lavand PIR OFF
1602496161 Sala PIR OFF
1602496181 QuaCas PIR OFF
1602496186 Cozinha PIR OFF
1602496188 RFRX 5112427
1602496189 Cozinha PIR OFF
1602496212 Banho Lamp OFF
1602496226 Cozinha PIR ON
1602496232 Sala PIR ON
1602496399 QuaSabr PIR OFF
1602496563 QuaVic PIR OFF
1602496575 Cozinha PIR OFF
1602496585 Sala PIR OFF
1602496740 Sala PIR ON
1602496744 Cozinha PIR ON
1602496745 RFRX 5145209
1602496746 Cozinha PIR ON
1602496749 QuaVic PIR ON
1602496767 Banho Lamp ON
1602496785 QuaSabr PIR ON
1602496914 QuaCas PIR ON
1602496972 Banho Lamp OFF
1602497021 Lavand PIR ON
1602497035 RFRX a5869154
1602497105 QuaSabr PIR OFF
1602497317 Cozinha PIR OFF
1602497325 Sala Lamp ON
1602497427 QuaVic PIR OFF
1602497633 Lavand PIR OFF
1602497668 Sala PIR OFF
1602497816 Sala PIR ON
1602497853 Cozinha PIR ON
1602498168 Cozinha PIR OFF
1602498180 QuaSabr PIR ON
1602498472 Sala PIR OFF
1602498507 QuaSabr PIR OFF
1602498907 QuaVic PIR ON
1602498986 Sala PIR ON
1602498987 Cozinha PIR ON
1602499298 Sala PIR OFF
1602499382 Banho Lamp ON
1602499500 QuaVic PIR OFF
1602499586 Sala PIR ON
1602499589 Banho Lamp OFF
1602499603 Lavand PIR ON
1602499694 QuaVic PIR ON
1602499947 Banho Lamp ON
1602500123 QuaSabr PIR ON
1602500330 Banho Lamp OFF
1602500373 QuaCas PIR ON
1602500628 Lavand PIR OFF
1602500648 QuaVic PIR OFF
1602500681 QuaCas PIR OFF
1602500748 QuaSabr PIR OFF
1602500994 QuaVic PIR ON
1602501320 QuaCas PIR ON
1602501381 Banho Lamp ON
1602501493 Sala PIR OFF
1602501496 QuaSabr PIR ON
1602501566 Banho Lamp OFF
1602501615 Sala PIR ON
1602501635 Lavand PIR ON
1602501819 QuaSabr PIR OFF
1602501982 Lavand PIR OFF
1602502028 Cozinha PIR OFF
1602502069 Lavand PIR ON
1602502070 RFRX 7025103
1602502071 Lavand PIR ON
1602502207 QuaCas PIR ON
1602502339 Sala PIR OFF
1602502430 Sala PIR ON
1602502434 Cozinha PIR ON
1602502435 RFRX 5112427
1602502436 Cozinha PIR ON
1602502738 Lavand PIR OFF
1602502770 RFRX 1611
1602502778 Cozinha PIR OFF
1602504230 QuaSabr PIR ON
1602504231 RFRX 12986505
1602504559 QuaSabr PIR OFF
1602504561 RFRX 5122184
1602504562 QuaSabr PIR OFF
1602504856 QuaSabr PIR ON
1602504904 Sala PIR ON
1602504920 Lavand PIR ON
1602504941 Cozinha PIR ON
1602504942 RFRX 6161001
1602505177 QuaSabr PIR OFF
1602505498 Lavand PIR OFF
1602505510 Cozinha PIR OFF
1602505716 Sala PIR OFF
1602505767 QuaVic PIR OFF
1602506068 QuaSabr PIR ON
1602506326 RFRX 1
1602506404 QuaSabr PIR OFF
1602506574 QuaVic PIR ON
1602506667 Lavand PIR ON
1602506688 Cozinha PIR ON
1602506728 Banho Lamp ON
1602506893 Banho Lamp OFF
1602507220 QuaSabr PIR ON
1602507225 QuaVic PIR OFF
1602507247 Lavand PIR OFF
1602507415 Lavand PIR ON
1602507548 QuaSabr PIR OFF
1602507701 Sala PIR OFF
1602507739 Sala PIR ON
1602507805 QuaVic PIR ON
1602507806 RFRX a16223617
1602507807 QuaVic PIR ON
1602507878 QuaSabr PIR ON
1602507879 RFRX a10019702
1602507880 RFRX 12986505
1602508120 QuaVic PIR OFF
1602508141 Lavand PIR OFF
1602508155 Sala PIR OFF
1602508183 Sala PIR ON
1602508201 RFRX 4598920
1602508202 RFRX 4597898
1602508203 QuaSabr PIR OFF
1602509052 Sala PIR OFF
1602509054 Lavand PIR OFF
1602509321 Sala PIR ON
1602509503 QuaVic PIR ON
1602509551 Banho Lamp ON
1602509675 Sala PIR OFF
1602509851 Banho Lamp OFF
1602509853 Sala PIR ON
1602509856 QuaCas PIR ON
1602509928 QuaSabr PIR ON
1602510171 QuaCas PIR OFF
1602510443 Lavand PIR OFF
1602510462 Banho Lamp ON
1602510982 Banho Lamp OFF
1602511032 Sala PIR OFF
1602511085 Sala PIR ON
1602511122 QuaVic PIR OFF
1602511330 QuaVic PIR ON
1602511709 Lavand PIR OFF
1602511726 QuaCas PIR ON
1602511934 Sala TV ON
1602512178 QuaVic PIR OFF
1602512289 Cozinha PIR OFF
1602512290 Cozinha PIR ON
1602512611 Cozinha PIR OFF
1602512613 Cozinha PIR ON
1602512638 QuaVic PIR ON
1602512804 Dispensa Lamp ON
1602513043 QuaVic PIR OFF
1602513048 QuaSabr PIR OFF
1602513488 Dispensa Lamp ON
1602513908 Sala PIR ON
1602513967 QuaVic PIR ON
1602514193 Lavand PIR ON
1602514284 QuaVic PIR OFF
1602514308 QuaVic PIR ON
1602514318 Banho Lamp ON
1602514493 Banho Lamp OFF
1602514712 Lavand PIR OFF
1602514919 QuaSabr Lamp ON
1602514920 QuaSabr PIR ON
1602515233 QuaVic PIR OFF
1602515303 Cozinha PIR ON
1602515304 RFRX 6161001
1602515305 Cozinha PIR ON
1602515429 Banho Lamp ON
1602515512 Banho Lamp OFF
1602515821 QuaVic PIR ON
1602515964 QuaSabr Lamp ON
1602516140 QuaVic PIR OFF
1602516141 RFRX 2717564
1602516320 QuaSabr PIR OFF
1602516450 QuaSabr PIR ON
1602516469 Cozinha PIR OFF
1602516475 Cozinha PIR ON
1602516479 QuaVic PIR ON
1602516943 Sala PIR OFF
1602516952 Cozinha PIR OFF
1602516987 QuaVic PIR OFF
1602517202 Sala PIR ON
1602517354 Cozinha PIR ON
1602517481 QuaVic PIR ON
1602517489 Banho Lamp ON
1602517513 Lavand PIR OFF
1602517575 Banho Lamp OFF
1602517684 Banho Lamp ON
1602517685 Sala PIR OFF
1602517696 Sala Lamp ON
1602517766 Sala PIR ON
1602517879 Banho Lamp ON
1602517924 Sala TV OFF
1602518100 Sala PIR OFF
1602518101 RFRX 16114322
1602518145 QuaVic PIR OFF
1602518247 Sala PIR ON
1602518261 Sala Lamp OFF
1602518341 QuaSabr PIR OFF
1602518356 Dispensa Lamp ON
1602518423 QuaSabr PIR ON
1602518602 Sala PIR OFF
1602519010 Sala PIR ON
1602519228 QuaVic PIR ON
1602519230 QuaSabr PIR OFF
1602519570 QuaSabr PIR ON
1602519818 Lavand PIR OFF
1602520016 Sala PIR OFF
1602520344 QuaCas PIR ON
1602520345 RFRX 7030285
1602520350 Banho Lamp ON
1602520411 Sala PIR ON
1602520498 Banho Lamp OFF
1602520659 QuaCas PIR OFF
1602520734 QuaSabr Lamp OFF
1602520991 Sala PIR OFF
1602521059 QuaSabr PIR OFF
1602521337 QuaVic PIR OFF
1602522466 QuaVic PIR ON
1602522570 Sala PIR ON
1602522594 Lavand PIR ON
1602522891 Sala PIR OFF
1602523231 Sala PIR ON
1602523438 Sala TV ON
1602523580 Cozinha Lamp ON
1602523581 Cozinha Lamp OFF
1602523588 Cozinha Lamp ON
1602523595 Cozinha Lamp OFF
1602523602 Dispensa Lamp ON
1602523606 RFRX a7266698
1602523607 Dispensa Lamp OFF
1602523608 RFRX a7266698
1602523609 Dispensa Lamp ON
1602523612 Dispensa Lamp OFF
1602523614 RFRX a15622538
1602523615 Dispensa Lamp OFF
1602524074 QuaVic PIR OFF
1602524115 QuaVic PIR ON
1602524426 QuaVic PIR OFF
1602524443 QuaVic PIR ON
1602524450 QuaSabr PIR ON
1602524452 RFRX 4598409
1602524453 QuaSabr PIR ON
1602524454 QuaSabr Lamp ON
1602524550 Sala PIR OFF
1602524641 Sala PIR ON
1602524766 QuaVic PIR OFF
1602524788 QuaSabr PIR OFF
1602525240 QuaVic PIR ON
1602525246 QuaSabr PIR ON
1602525597 QuaVic PIR OFF
1602525613 QuaSabr PIR OFF
1602525657 Sala PIR OFF
1602525658 RFRX 16116354
1602526415 Sala PIR ON
1602526891 Sala PIR OFF
1602526969 Cozinha PIR ON
1602527144 QuaSabr PIR ON
1602527145 QuaSabr Lamp OFF
1602527390 Sala PIR ON
1602527470 QuaSabr PIR OFF
1602527485 Cozinha PIR OFF
1602527702 Sala PIR OFF
1602527953 RFRX a3392960
1602527954 RFRX a11781568
1602527957 RFRX a3392771
1602527962 RFRX a3392771
1602527968 RFRX a3392960
1602527976 RFRX a3392780
1602527978 RFRX a3392960
1602527981 RFRX a3392960
1602527982 RFRX a11781568
1602527983 RFRX a3392960
1602527984 RFRX a3392816
1602527985 RFRX a3392960
1602527989 RFRX a3392771
1602528108 Sala PIR ON
1602528421 Sala PIR OFF
1602528671 QuaSabr PIR ON
1602528928 Cozinha PIR OFF
1602528929 RFRX 7209576
1602528930 Cozinha PIR OFF
1602528994 Sala PIR ON
1602529004 RFRX a12187582
1602529005 RFRX 5120619
1602529010 QuaSabr PIR OFF
1602529174 localPingErrCnt: 2
1602529206 localPingErrCnt: 3
1602529311 Sala PIR OFF
1602529743 RFRX a8517911
1602529744 RFRX a1175846
1602529745 RFRX 5120622
1602529761 RFRX a5869155
1602530050 localPingErrCnt: 2
1602530830 Sala PIR ON
1602531236 Sala PIR OFF
1602531833 RFRX a3392816
1602531885 RFRX a3392780
1602531888 RFRX a3396867
1602531895 RFRX a3392960
1602531907 RFRX a3392960
1602531913 RFRX a3392880
1602531914 RFRX a3392780
1602531915 RFRX a3392972
1602531916 RFRX a3392780
1602531917 RFRX a3392771
1602531925 RFRX a3392960
1602531936 RFRX a3392737
1602531939 RFRX a3392780
1602531943 RFRX a3392960
1602531944 RFRX a3392816
1602531946 RFRX a3392771
1602531947 RFRX a3392771
1602531951 RFRX a3392780
1602531954 RFRX a3392780
1602532086 RFRX a3392960
1602532087 RFRX a3392817
1602532093 RFRX a3392960
1602532095 RFRX a3392816
1602532134 RFRX a7587075
1602532135 RFRX a3392771
1602532137 Lavand PIR ON
1602532151 RFRX a11781379
1602532198 RFRX a3392771
1602532399 RFRX a3392960
1602532400 RFRX a3392780
1602532407 RFRX a3392781
1602532408 RFRX a3392780
1602532413 RFRX a3392780
1602532415 RFRX a3392783
1602532416 RFRX a3392771
1602532417 RFRX a3392816
1602532418 RFRX a3392832
1602532420 RFRX a3392780
1602532431 RFRX a3392816
1602532478 Lavand PIR OFF
1602532568 QuaVic PIR ON
1602532573 Sala PIR ON
1602532897 Sala PIR OFF
1602532925 Sala PIR ON
1602533381 Banho Lamp ON
1602533401 RFRX a8517895
1602533640 Banho Lamp OFF
1602533719 Cozinha PIR OFF
1602534755 RFRX a9566468
1602534756 RFRX 5120623
1602534772 Banho Lamp ON
1602535021 QuaCas PIR ON
1602535053 Banho Lamp OFF
1602535072 QuaVic PIR OFF
1602535080 Cozinha PIR OFF
1602535207 QuaVic PIR ON
1602535210 RFRX a11793188
1602535232 Lavand PIR ON
1602535512 QuaCas PIR OFF
1602535842 Cozinha PIR OFF
1602535893 Lavand PIR OFF
1602536028 Lavand PIR ON
1602536218 QuaSabr PIR ON
1602536346 QuaSabr Lamp ON
1602536353 Lavand PIR OFF
1602536365 Banho Lamp ON
1602536473 RFRX 5120623
1602536483 Lavand PIR ON
1602536686 RFRX a5869154
1602536719 Banho Lamp OFF
1602536783 RFRX a5869155
1602536825 Sala Lamp ON
1602536832 Sala Lamp ON
1602536953 Cozinha PIR OFF
1602536981 Banho Lamp ON
1602536995 Banho Lamp OFF
1602537064 Banho Lamp ON
1602537161 Banho Lamp OFF
1602537193 Cozinha Lamp ON
1602537276 Lavand PIR OFF
1602537523 QuaSabr PIR OFF
1602537633 Cozinha PIR OFF
1602537669 Cozinha PIR ON
1602537809 QuaSabr PIR ON
1602537927 Sala PIR OFF
1602538058 QuaSabr Lamp OFF
1602538064 QuaCas PIR ON
1602538080 QuaSabr Lamp ON
1602538083 QuaSabr Lamp OFF
1602538096 Banho Lamp ON
1602538132 QuaVic PIR OFF
1602538157 Banho Lamp OFF
1602538223 Sala PIR ON
1602538406 RFRX 4597944
1602538407 RFRX a1886182
1602538586 Sala PIR OFF
1602538700 Cozinha PIR OFF
1602538743 Sala PIR ON
1602538747 Cozinha PIR ON
1602538843 Lavand PIR ON
1602539057 Sala PIR OFF
1602539169 Lavand PIR OFF
1602539523 Cozinha PIR OFF
1602539688 Cozinha PIR ON
1602539689 RFRX a9567362
1602539690 Cozinha PIR ON
1602539807 Lavand PIR ON
1602539837 Sala PIR ON
1602540027 Cozinha PIR OFF
1602540028 RFRX a9501827
1602540029 Cozinha PIR OFF
1602540085 Cozinha PIR ON
1602540133 Lavand PIR OFF
1602540604 Sala PIR OFF
1602540632 Sala PIR ON
1602540768 Lavand Lamp ON
1602540801 Lavand PIR ON
1602540812 RFRX a5869154
1602540969 Cozinha PIR OFF
1602541055 RFRX a5869155
1602541057 Lavand Lamp OFF
1602541089 Cozinha PIR ON
1602541215 QuaVic PIR ON
1602541222 QuaCas Lamp ON
1602541224 QuaCas PIR ON
1602541249 QuaCas Lamp OFF
1602541252 Banho Lamp ON
1602541379 Lavand PIR OFF
1602541491 Sala PIR OFF
1602541557 QuaCas PIR OFF
1602541558 RFRX 15679500
1602541584 QuaVic PIR OFF
1602541835 Sala PIR ON
1602541933 Banho Lamp OFF
1602541935 Banho Lamp ON
1602541938 Banho Lamp OFF
1602541942 QuaCas PIR ON
1602541948 QuaCas Lamp ON
1602542125 QuaCas Lamp OFF
1602542220 Lavand Lamp ON
1602542233 Lavand PIR ON
1602542437 QuaCas PIR OFF
1602542715 RFRX a5869154
1602542723 Sala PIR OFF
1602542876 QuaSabr Lamp ON
1602542877 QuaSabr PIR ON
1602542878 RFRX a12108594
1602542882 Sala PIR ON
1602542910 QuaSabr Lamp OFF
1602542911 QuaVic PIR ON
1602543024 Corredor Lamp ON
1602543029 QuaSabr Lamp ON
1602543169 Banho Lamp ON
1602543206 Lavand Lamp OFF
1602543332 Corredor Lamp OFF
1602543334 QuaVic PIR OFF
1602543355 QuaVic PIR ON
1602543417 Corredor Lamp ON
1602543431 Banho Lamp OFF
1602543520 Lavand PIR OFF
1602543641 Banho Lamp ON
1602543727 Corredor Lamp OFF
1602543770 QuaVic Lamp ON
1602543955 QuaSabr PIR OFF
1602544400 Lavand PIR OFF
1602544781 Banho Lamp OFF
1602544786 QuaCas PIR ON
1602544792 QuaCas Lamp OFF
1602544806 QuaSabr PIR ON
1602545006 Lavand Lamp ON
1602545008 Lavand PIR ON
1602545040 QuaSabr Lamp OFF
1602545044 QuaSabr Lamp ON
1602545054 Banho Lamp ON
1602545104 QuaCas PIR OFF
1602545339 Lavand PIR OFF
1602545557 Sala TV OFF
1602545604 Lavand PIR ON
1602546071 Banho Lamp OFF
1602546109 Lavand PIR OFF
1602546323 QuaVic PIR ON
1602546380 Lavand PIR ON
1602546453 Banho Lamp ON
1602546473 RFRX a5869155
1602546496 localPingErrCnt: 2
1602546527 localPingErrCnt: 3
1602546713 Lavand PIR OFF
1602546755 QuaVic PIR OFF
1602546765 Lavand PIR ON
1602546790 Dispensa Lamp ON
1602546803 Dispensa Lamp OFF
1602547059 Sala PIR OFF
