1601337613 Lavand PIR OFF
1601337733 Qua Vic PIR OFF
1601337741 Qua Sabr PIR OFF
1601337771 Qua Vic PIR ON
1601337775 Qua Sabr PIR ON
1601338006 Dispensa Lamp ON
1601338014 RFRX a15638664
1601338027 Sala TV ON
1601338564 Sala PIR OFF
1601338603 Qua Cas Lamp ON
1601338604 RFRX a15666720
1601338605 Qua Cas Lamp ON
1601338655 Qua Cas PIR ON
1601338746 Qua Cas PIR ON
1601338862 Cozinha PIR OFF
1601338867 Qua Vic PIR OFF
1601338886 Qua Cas PIR ON
1601338974 Sala PIR ON
1601339172 Qua Cas PIR ON
1601339229 Qua Cas Ventil OFF
1601339230 Qua Cas Ventil ON
1601339276 Sala PIR OFF
1601339438 Sala PIR ON
1601339446 Qua Vic PIR ON
1601339458 Qua Cas PIR ON
1601339459 Banho Lamp ON
1601339482 Cozinha PIR ON
1601339578 Banho Lamp OFF
1601339675 RFRX 12383126
1601339676 Qua Cas Lamp OFF
1601339677 Qua Cas Lamp ON
1601339682 Qua Cas Lamp OFF
1601339783 Lavand PIR ON
1601339831 Lavand Lamp ON
1601339938 RFRX a5869154
1601340070 Cozinha PIR OFF
1601340172 Lavand Lamp OFF
1601340433 Qua Cas Lamp OFF
1601340481 Sala PIR OFF
1601340486 Sala PIR ON
1601340497 Qua Cas Repele ON
1601340510 Lavand PIR OFF
1601340520 Qua Cas Repele ON
1601340522 Qua Cas Ventil ON
1601340524 Qua Cas Lamp ON
1601340530 Qua Cas Ventil OFF
1601340533 Qua Cas Repele OFF
1601340674 Qua Sabr PIR OFF
1601340730 Qua Sabr PIR ON
1601340753 Cozinha Lamp OFF
1601340786 Sala PIR OFF
1601340971 Sala PIR ON
1601341087 Qua Sabr PIR OFF
1601341229 Qua Sabr PIR ON
1601341531 Sala PIR OFF
1601342002 Qua Sabr PIR OFF
1601342007 Qua Sabr PIR ON
1601342936 Sala PIR ON
1601343016 Cozinha PIR ON
1601343018 Dispensa Lamp ON
1601343031 Dispensa Lamp OFF
1601343117 Qua Sabr PIR OFF
1601343148 Qua Sabr PIR ON
1601343351 Sala PIR OFF
1601343357 Cozinha PIR OFF
1601343358 Cozinha PIR ON
1601343693 Qua Sabr PIR OFF
1601343788 Sala PIR ON
1601343807 Cozinha Lamp ON
1601343838 Banho Lamp ON
1601343847 Banho Lamp OFF
1601343870 Lavand PIR ON
1601343873 Lavand Lamp ON
1601343940 Banho Lamp ON
1601343998 Banho Lamp OFF
1601344238 Qua Sabr PIR ON
1601344413 Banho Lamp ON
1601344433 RFRX a5869154
1601344477 Sala PIR OFF
1601344495 RFRX 3228741
1601344496 Lavand Lamp OFF
1601344497 Sala PIR ON
1601344672 Banho Lamp OFF
1601344876 Cozinha PIR OFF
1601345031 Qua Sabr PIR OFF
1601345096 Sala PIR OFF
1601345131 Lavand PIR OFF
1601345381 Sala PIR ON
1601345388 Cozinha PIR ON
1601345965 Qua Vic PIR OFF
1601345969 Cozinha PIR OFF
1601346011 Cozinha PIR ON
1601346012 RFRX 5113449
1601346013 Cozinha PIR ON
1601346311 Sala PIR OFF
1601346851 Sala PIR ON
1601346970 Qua Sabr Lamp OFF
1601346992 Qua Sabr Lamp ON
1601347401 Qua Sabr PIR ON
1601347405 Qua Sabr Lamp OFF
1601347643 Lavand PIR ON
1601347678 RFRX a5869154
1601347863 Sensor 1
1601347864 RFRX a5869155
1601347865 RFRX a5869123
1601347867 RFRX a5869155
1601347868 RFRX 10397799
1601347869 Lavand Lamp OFF
1601347870 RFRX 3228865
1601347871 Lavand Lamp OFF
1601347872 Qua Sabr PIR OFF
1601347873 Qua Vic PIR ON
1601347878 Banho Lamp ON
1601347980 Banho Lamp OFF
1601348012 Sala TV OFF
1601348163 Lavand Lamp OFF
1601348301 Corredor Lamp ON
1601348507 Lavand PIR OFF
1601348541 Qua Cas Lamp ON
1601348542 Qua Cas PIR ON
1601348550 Sala PIR OFF
1601348611 Corredor Lamp OFF
1601348622 Cozinha PIR OFF
1601348631 Qua Sabr PIR ON
1601348674 Qua Vic Lamp OFF
1601348756 Sala PIR ON
1601348809 Banho Lamp ON
1601348937 Banho Lamp OFF
1601348955 Qua Sabr PIR OFF
1601348967 RFRX 12383126
1601348968 Qua Cas Lamp OFF
1601349057 Sala PIR OFF
1601349098 Sala PIR ON
1601349209 Qua Sabr PIR ON
1601349220 Qua Sabr Lamp ON
1601349398 Sala PIR OFF
1601349581 Sala PIR ON
1601349882 Sala PIR OFF
1601349955 Qua Cas PIR OFF
1601349989 Sala PIR ON
1601350145 localPingErrCnt: 2
1601350212 Qua Vic PIR OFF
1601350239 Qua Sabr PIR OFF
1601350293 Sala PIR OFF
1601350404 Qua Vic PIR ON
1601350433 Sala PIR ON
1601350442 Cozinha PIR ON
1601350443 RFRX 5112427
1601350568 Qua Sabr PIR ON
1601350569 RFRX 4597913
1601350570 Qua Sabr PIR ON
1601350582 Lavand PIR ON
1601350583 RFRX a8545841
1601350584 Lavand PIR ON
1601350596 Lavand Lamp ON
1601350603 Banho Lamp ON
1601350608 Cozinha Lamp OFF
1601350627 Sala Lamp OFF
1601350658 Banho Lamp OFF
1601350682 Qua Cas PIR ON
1601350692 Cozinha Lamp ON
1601350707 Sala Lamp ON
1601350857 Lavand Lamp OFF
1601350858 RFRX 3490881
1601350861 Lavand Lamp ON
1601350872 RFRX 3228865
1601350885 Sala Lamp ON
1601350889 Sala Lamp OFF
1601350906 Banho Lamp ON
1601350920 Cozinha Lamp OFF
1601351017 Cozinha Lamp ON
1601351022 Cozinha Lamp OFF
1601351152 Banho Lamp OFF
1601351158 Qua Cas Lamp ON
1601351183 RFRX 12383126
1601351184 Qua Cas Lamp OFF
1601351207 Lavand PIR OFF
1601351229 Qua Sabr PIR OFF
1601351268 Qua Sabr PIR ON
1601351288 Sala PIR OFF
1601351326 Cozinha PIR OFF
1601351498 Qua Cas PIR OFF
1601351642 Lavand PIR ON
1601351803 Qua Sabr PIR OFF
1601351988 Lavand PIR OFF
1601352104 Qua Sabr PIR ON
1601352133 Qua Cas PIR ON
1601352199 Qua Vic PIR OFF
1601352234 Qua Vic PIR ON
1601352443 Qua Cas PIR OFF
1601352488 Qua Sabr PIR OFF
1601352527 Qua Sabr PIR ON
1601352702 Qua Cas PIR ON
1601352791 localPingErrCnt: 2
1601352849 Qua Sabr PIR OFF
1601352979 Qua Vic PIR OFF
1601353111 Qua Sabr PIR ON
1601353160 Qua Vic PIR ON
1601353479 Qua Vic PIR OFF
1601353807 Qua Vic PIR ON
1601354103 Qua Sabr PIR OFF
1601354237 Qua Sabr PIR ON
1601354332 Qua Cas PIR OFF
1601354499 localPingErrCnt: 2
1601355084 Qua Sabr PIR OFF
1601355098 Qua Sabr PIR ON
1601355153 Qua Cas PIR ON
1601355346 Banho Lamp ON
1601355403 Banho Lamp OFF
1601355417 Qua Sabr Lamp OFF
1601355532 Qua Cas PIR OFF
1601355747 Sala PIR ON
1601355750 Qua Vic PIR OFF
1601355755 Qua Sabr PIR OFF
1601355756 RFRX 4630664
1601355757 Qua Sabr PIR OFF
1601355865 Qua Cas PIR ON
1601356048 Sala PIR OFF
1601356181 Sala PIR ON
1601356334 Qua Sabr PIR ON
1601356374 Qua Cas PIR OFF
1601356621 Sala PIR OFF
1601356657 Qua Sabr PIR OFF
1601356870 Qua Sabr PIR ON
1601356979 Qua Vic PIR ON
1601357190 Qua Sabr PIR OFF
1601357228 Qua Cas PIR ON
1601357285 Sala PIR ON
1601357543 Qua Cas PIR OFF
1601357586 Sala PIR OFF
1601357834 Qua Vic PIR OFF
1601357900 Qua Vic PIR ON
1601358033 Qua Cas PIR ON
1601358228 Qua Vic PIR OFF
1601358279 Qua Vic PIR ON
1601358332 Qua Sabr PIR ON
1601358355 Qua Cas PIR OFF
1601358449 Sala PIR ON
1601358631 Qua Vic PIR OFF
1601358654 Qua Sabr PIR OFF
1601358749 Sala PIR OFF
1601359072 Qua Vic PIR ON
1601359599 Qua Cas PIR ON
1601359687 Qua Sabr PIR ON
1601360007 Qua Sabr PIR OFF
1601360062 Qua Cas PIR OFF
1601360098 Qua Cas PIR ON
1601360429 Qua Cas PIR OFF
1601360602 Qua Sabr PIR ON
1601360645 Qua Vic PIR OFF
1601360662 Qua Vic PIR ON
1601360928 Qua Sabr PIR OFF
1601361010 Qua Cas PIR ON
1601361035 Qua Sabr PIR ON
1601361097 Sala PIR ON
1601361247 localPingErrCnt: 2
1601361355 Qua Sabr PIR OFF
1601361397 Sala PIR OFF
1601361669 Qua Cas PIR OFF
1601361748 Qua Vic PIR OFF
1601361783 Qua Vic PIR ON
1601362110 Qua Vic PIR OFF
1601362258 Qua Vic PIR ON
1601362271 Qua Cas PIR ON
1601362341 Qua Sabr PIR ON
1601362581 Banho Lamp ON
1601362665 Qua Sabr PIR OFF
1601362697 Corredor Lamp ON
1601362698 Banho Lamp OFF
1601362717 RFRX 12383126
1601362719 Qua Cas Lamp ON
1601362720 RFRX 12383126
1601362721 Qua Cas Lamp OFF
1601362722 RFRX 12383125
1601362723 RFRX 12383127
1601362724 Corredor Lamp OFF
1601362725 RFRX 12383125
1601362791 Qua Vic PIR OFF
1601363297 Qua Cas PIR OFF
1601363540 Qua Vic PIR ON
1601363886 Qua Vic PIR OFF
1601364432 localPingErrCnt: 2
1601364758 Qua Vic PIR ON
1601365091 Qua Vic PIR OFF
1601365148 Sala PIR ON
1601365246 Qua Vic PIR ON
1601365544 Qua Cas PIR ON
1601365781 Qua Sabr PIR ON
1601365821 Sala PIR OFF
1601365899 Qua Vic PIR OFF
1601365949 Qua Vic PIR ON
1601366103 Qua Sabr PIR OFF
1601366153 Qua Sabr PIR ON
1601366155 Qua Cas PIR OFF
1601366874 Qua Cas PIR ON
1601366876 Qua Sabr PIR OFF
1601366954 Sala PIR ON
1601367095 Qua Vic PIR OFF
1601367229 Qua Vic PIR ON
1601367256 Sala PIR OFF
1601367879 Qua Cas PIR OFF
1601367885 Sala PIR ON
1601368224 Lavand PIR ON
1601368320 Qua Vic PIR OFF
1601368368 Qua Vic PIR ON
1601368426 Qua Cas PIR ON
1601368436 Sala PIR OFF
1601368705 Qua Vic PIR OFF
1601368747 Qua Cas PIR OFF
1601368791 Qua Vic PIR ON
1601368840 Lavand PIR OFF
1601369171 Qua Vic PIR OFF
1601369376 Qua Cas PIR ON
1601369625 Qua Sabr PIR ON
1601369693 Qua Cas PIR OFF
1601369697 Qua Cas PIR ON
1601369833 Qua Vic PIR ON
1601369946 Qua Sabr PIR OFF
1601370041 Qua Cas PIR OFF
1601370167 Qua Vic PIR OFF
1601370400 Qua Cas PIR ON
1601370509 Qua Vic PIR ON
1601370719 Qua Cas PIR OFF
1601370730 Qua Sabr PIR ON
1601370976 Qua Cas PIR ON
1601371279 Qua Sabr PIR OFF
1601371309 RFRX 12204757
1601371487 Qua Sabr PIR ON
1601371657 Qua Cas PIR OFF
1601371885 Qua Cas PIR ON
1601372033 Qua Sabr PIR OFF
1601372201 Qua Sabr PIR ON
1601372505 Qua Cas PIR OFF
1601372692 Qua Cas PIR ON
1601372694 Qua Sabr PIR OFF
1601372777 Qua Sabr PIR ON
1601372798 Banho Lamp ON
1601372840 Qua Vic PIR OFF
1601372866 Banho Lamp OFF
1601372904 Qua Vic PIR ON
1601372927 Sala PIR ON
1601372928 Cozinha PIR ON
1601372945 Lavand PIR ON
1601373106 Qua Sabr PIR OFF
1601373207 Qua Cas PIR OFF
1601373243 Qua Vic PIR OFF
1601373304 Qua Vic PIR ON
1601373319 Banho Lamp ON
1601373401 Sala PIR OFF
1601373486 localPingErrCnt: 2
1601373605 Cozinha PIR OFF
1601373623 Qua Vic PIR OFF
1601373670 Banho Lamp OFF
1601373673 Qua Cas PIR ON
1601373733 Lavand PIR OFF
1601373760 Qua Sabr PIR ON
1601373849 Qua Vic PIR ON
1601373853 Cozinha PIR ON
1601373856 Sala PIR ON
1601373860 Lavand PIR ON
1601374050 RFRX 10980594
1601374051 ES Sensor ON
1601374060 ES Sensor OFF
1601374081 Qua Sabr PIR OFF
1601374098 RFRX 10980594
1601374099 ES Sensor ON
1601374105 ES Sensor OFF
1601374146 Qua Cas PIR OFF
1601374213 Cozinha PIR OFF
1601374251 Cozinha PIR ON
1601374451 Qua Vic PIR OFF
1601374548 Sala PIR OFF
1601374576 Lavand PIR OFF
1601374735 Sala PIR ON
1601374852 Qua Vic PIR ON
1601374853 RFRX 15302269
1601374949 Qua Sabr PIR ON
1601374970 Qua Cas PIR ON
1601374975 RFRX 10408247
1601374976 RFRX a2098752
1601374977 RFRX 10408231
1601375083 Ver: DataLogger4_191103a
1601375094 Cozinha PIR ON
1601375100 wifiErrCnt: 1
1601375118 YTD960495veredas 192.168.0.2
1601375283 Qua Vic PIR ON
1601375284 RFRX 3765885
1601375285 Qua Vic PIR ON
1601375289 Qua Cas PIR OFF
1601375296 Qua Sabr PIR OFF
1601375363 Qua Cas Lamp ON
1601375364 Qua Cas PIR ON
1601375481 Qua Sabr PIR ON
1601375670 Lavand PIR OFF
1601375734 AP: desconectado
1601375854 Sala PIR OFF
1601375865 Cozinha PIR OFF
1601376367 RFRX 10408247
1601376368 RFRX 12505399
1601376369 RFRX 10408247
1601376370 RFRX 10146615
1601376405 Qua Cas PIR OFF
1601376406 RFRX 8077324
1601376407 Qua Cas PIR OFF
1601376445 Banho Lamp ON
1601376503 Qua Cas PIR ON
1601376527 RFRX 10408247
1601376528 RFRX 10409271
1601376529 RFRX 10408247
1601376530 RFRX 12506843
1601376539 Lavand PIR ON
1601376541 Cozinha PIR ON
1601376547 Sala PIR ON
1601376788 Qua Sabr PIR OFF
1601376885 Sala PIR OFF
1601377006 Cozinha PIR OFF
1601377022 Banho Lamp OFF
1601377040 Cozinha PIR ON
1601377046 Sala PIR ON
1601377123 Lavand PIR ON
1601377141 RFRX a5893730
1601377159 Qua Sabr PIR ON
1601377479 Qua Sabr PIR OFF
1601377537 Qua Cas PIR OFF
1601377586 Qua Cas PIR ON
1601377697 Sala PIR OFF
1601377724 Lavand PIR OFF
1601377751 Sala PIR ON
1601377805 Qua Sabr PIR ON
1601378064 Sala Lamp ON
1601378132 Qua Sabr PIR OFF
1601378142 Cozinha PIR ON
1601378143 RFRX 5114473
1601378144 Cozinha PIR ON
1601378172 Lavand PIR ON
1601378458 Qua Sabr PIR ON
1601378536 Qua Cas PIR OFF
1601378674 Lavand PIR OFF
1601378772 Sala PIR OFF
1601378773 Cozinha PIR OFF
1601378887 RFRX 4601992
1601378888 Qua Sabr PIR OFF
1601378957 Qua Sabr PIR ON
1601379335 RFRX a7730544
1601379336 RFRX a7730545
1601379339 RFRX a7730546
1601379341 RFRX a7730547
1601379578 Sala PIR ON
1601379881 Sala PIR OFF
1601379909 Sala PIR ON
1601379941 Qua Sabr PIR OFF
1601380004 Lavand PIR ON
1601380021 Lavand Lamp ON
1601380029 Lavand Lamp OFF
1601380038 Lavand Lamp ON
1601380039 RFRX 3228752
1601380040 Lavand Lamp ON
1601380052 Lavand Lamp OFF
1601380070 Lavand Lamp ON
1601380072 Lavand Lamp OFF
1601380105 RFRX a597362
1601380112 RFRX a597362
1601380113 Lavand Lamp ON
1601380114 RFRX a597362
1601380115 Lavand Lamp OFF
1601380155 Lavand Lamp ON
1601380162 Lavand Lamp OFF
1601380481 Qua Sabr PIR ON
1601380522 Qua Cas PIR ON
1601380565 Sala Lamp ON
1601380587 Banho Lamp ON
1601380643 Banho Lamp OFF
1601380664 Lavand PIR OFF
1601380725 Sala PIR OFF
1601380794 Sala Lamp ON
1601380963 Qua Cas PIR OFF
1601381055 RFRX 10163963
1601381228 Sala Lamp ON
1601381520 Sala Lamp ON
1601381540 Sala PIR ON
1601381545 Lavand PIR ON
1601381688 Qua Sabr PIR OFF
1601381827 Qua Sabr PIR ON
1601382073 Sala PIR OFF
1601382093 Lavand PIR OFF
1601382138 localPingErrCnt: 2
1601382504 Qua Sabr PIR OFF
1601382635 Sala Lamp ON
1601382804 Cozinha PIR ON
1601382811 Sala PIR ON
1601382843 RFRX 10163931
1601382876 Qua Cas PIR OFF
1601382884 Qua Sabr PIR ON
1601382888 RFRX 14660687
1601382889 RFRX 10410359
1601383047 RFRX 10163931
1601383049 RFRX 10163931
1601383050 RFRX 10164187
1601383135 Sala PIR OFF
1601383178 Corredor Lamp ON
1601383181 Corredor Lamp OFF
1601383197 Sala PIR ON
1601383209 Corredor Lamp ON
1601383213 Qua Cas PIR ON
1601383223 Corredor Lamp OFF
1601383342 Banho Lamp ON
1601383346 Banho Lamp OFF
1601383408 localPingErrCnt: 2
1601383440 localPingErrCnt: 3
1601383575 Banho Lamp ON
1601383629 Banho Lamp OFF
1601383796 Sala Lamp ON
1601383837 Sala PIR OFF
1601383875 Cozinha PIR OFF
1601383886 Sala Lamp ON
1601383904 Qua Sabr Lamp ON
1601383919 Cozinha PIR ON
1601383942 Qua Cas PIR OFF
1601384060 Banho Lamp ON
1601384133 Banho Lamp OFF
1601384224 Cozinha Lamp ON
1601384265 Sala PIR ON
1601384310 Qua Cas PIR ON
1601384319 RFRX a10120739
1601384891 Banho Lamp ON
1601385127 Banho Lamp OFF
1601385175 Corredor Lamp ON
1601385179 Corredor Lamp OFF
1601385184 Cozinha Lamp OFF
1601385586 RFRX 7024998
1601385587 Lavand PIR OFF
1601385655 Sala PIR OFF
1601385686 Qua Cas PIR OFF
1601385761 Cozinha PIR OFF
1601385835 RFRX 5114473
1601385836 Cozinha PIR ON
1601385838 Sala PIR ON
1601385866 Lavand PIR ON
1601386242 Lavand PIR OFF
1601386243 Sala Lamp ON
1601386727 Sala PIR OFF
1601386736 Cozinha PIR OFF
1601386754 Sala Lamp ON
1601386996 Sala Lamp ON
1601387204 Sala Lamp ON
1601387282 Sala PIR ON
1601387433 Qua Sabr Lamp OFF
1601387687 Sala PIR OFF
1601387767 Sala PIR ON
1601387768 Cozinha PIR ON
1601387839 RFRX 8073677
1601387840 Lavand PIR ON
1601388008 Qua Sabr PIR OFF
1601388009 Qua Sabr PIR ON
1601388127 Cozinha PIR OFF
1601388133 Sala PIR OFF
1601388144 Sala PIR ON
1601388331 Qua Sabr PIR OFF
1601388445 Sala PIR OFF
1601388556 Sala PIR ON
1601388557 YTD960495veredas 192.168.0.2
1601388865 Sala PIR OFF
1601388945 Qua Sabr PIR ON
1601389014 Banho Lamp ON
1601389065 Banho Lamp OFF
1601389130 Sala PIR ON
1601389144 Banho Lamp ON
1601389146 Banho Lamp OFF
1601389152 Banho Lamp ON
1601389179 AP: desconectado
1601389227 Banho Lamp OFF
1601389248 Cozinha PIR ON
1601389254 Lavand PIR ON
1601389459 Qua Cas PIR OFF
1601389597 Qua Sabr PIR OFF
1601389835 Sala PIR OFF
1601389955 Sala PIR ON
1601390240 Dispensa Lamp ON
1601390259 Qua Sabr PIR ON
1601390277 localPingErrCnt: 2
1601390354 Sala PIR ON
1601390408 Qua Cas Lamp ON
1601390411 Qua Cas Lamp OFF
1601390417 Qua Cas Ventil ON
1601390420 Qua Cas Ventil OFF
1601390453 Qua Cas Lamp ON
1601390469 Dispensa Lamp OFF
1601390484 Qua Cas Lamp ON
1601390488 Qua Cas Lamp ON
1601390514 Qua Cas Lamp ON
1601390521 Qua Cas Lamp OFF
1601390584 Qua Sabr PIR OFF
1601390672 Sala PIR OFF
1601390816 Banho Lamp ON
1601390895 Banho Lamp OFF
1601390978 RFRX 7041485
1601391070 Sala PIR ON
1601391430 Lavand PIR OFF
1601391524 Sala PIR OFF
1601391533 Sala PIR ON
1601391542 RFRX 7041485
1601391544 Lavand PIR ON
1601391562 Qua Sabr PIR ON
1601391888 Qua Sabr PIR OFF
1601391961 Qua Sabr PIR ON
1601392177 Sala PIR OFF
1601392285 Qua Sabr PIR OFF
1601392573 Sala PIR ON
1601392694 Qua Sabr PIR ON
1601392808 Lavand Lamp ON
1601392809 Lavand Lamp OFF
1601392810 Lavand PIR ON
1601392811 RFRX 7012813
1601393023 Qua Sabr PIR OFF
1601393238 RFRX a6683217
1601393361 Qua Cas PIR ON
1601393474 RFRX 9138675
1601393619 Sala PIR OFF
1601393659 Cozinha PIR OFF
1601393671 Sala PIR ON
1601393678 Lavand Lamp ON
1601393679 Lavand Lamp OFF
1601393691 Qua Cas PIR OFF
1601393692 RFRX 7012364
1601393701 RFRX 10163931
1601393762 Qua Sabr PIR ON
1601393988 Sala PIR OFF
1601394087 Qua Sabr PIR OFF
1601394610 Cozinha PIR ON
1601394615 Sala PIR ON
1601394778 Qua Sabr PIR ON
1601394926 Qua Vic PIR OFF
1601395056 Qua Vic PIR ON
1601395109 Qua Sabr PIR OFF
1601395143 Sala PIR OFF
1601395196 Sala PIR ON
1601395198 RFRX 10163931
1601395337 RFRX 10408247
1601395338 RFRX 10416439
1601395339 RFRX 10474359
1601395383 Qua Vic PIR OFF
1601395498 Sala PIR OFF
1601395570 Sala PIR ON
1601395686 Qua Sabr PIR ON
1601396013 Qua Sabr PIR OFF
1601396061 Qua Sabr PIR ON
1601396089 Qua Cas PIR ON
1601396163 RFRX 10163931
1601396279 RFRX 10163931
1601396280 RFRX 12261083
1601396281 RFRX 14358235
1601396282 RFRX 10163963
1601396283 RFRX 10163931
1601396377 localPingErrCnt: 2
1601396392 Qua Sabr PIR OFF
1601396404 Qua Cas PIR OFF
1601396458 Sala PIR OFF
1601396465 Cozinha PIR OFF
1601396483 Qua Sabr PIR ON
1601396507 Cozinha PIR ON
1601396955 Sala PIR ON
1601396978 Lavand PIR ON
1601397121 localPingErrCnt: 2
1601397132 Qua Sabr PIR OFF
1601397152 localPingErrCnt: 3
1601397246 localPingErrCnt: 2
1601397278 Sala PIR OFF
1601397374 localPingErrCnt: 2
1601397392 Sala PIR ON
1601397561 localPingErrCnt: 2
1601397593 localPingErrCnt: 3
1601397729 Lavand PIR OFF
1601397957 Qua Vic PIR ON
1601398283 Qua Sabr PIR ON
1601398284 RFRX 4598409
1601398285 Qua Sabr PIR ON
1601398361 Qua Sabr Lamp ON
1601398425 RFRX 10408247
1601398426 RFRX 9359671
1601398632 Cozinha PIR OFF
1601398937 Lavand PIR ON
1601399014 Qua Vic PIR ON
1601399023 Cozinha PIR ON
1601399085 localPingErrCnt: 2
1601399117 localPingErrCnt: 3
1601399231 Sala PIR OFF
1601399233 RFRX 16114310
1601399234 Sala PIR OFF
1601399271 RFRX 10163935
1601399272 RFRX 10163931
1601399350 Cozinha PIR OFF
1601399385 Qua Cas PIR ON
1601399401 Cozinha PIR ON
1601399402 Sala PIR ON
1601399552 YTD960495veredas 192.168.0.2
1601399568 Qua Vic PIR ON
1601399615 RFRX 9359671
1601399616 RFRX 10408247
1601399617 RFRX 9359671
1601399618 RFRX 10408247
1601399758 Lavand PIR OFF
1601400046 RFRX 12506423
1601400047 RFRX 10408247
1601400048 RFRX 10408759
1601400082 Qua Cas PIR OFF
1601400096 Qua Cas PIR ON
1601400173 AP: desconectado
1601400308 RFRX 10408247
1601400338 Sala PIR OFF
1601400514 Cozinha PIR OFF
1601400532 Qua Vic PIR OFF
1601400554 Sala Lamp ON
1601400666 localPingErrCnt: 2
1601400720 RFRX 10408247
1601400799 Qua Cas PIR OFF
1601400911 Cozinha PIR ON
1601401175 Sala PIR ON
1601401222 Qua Sabr PIR OFF
1601401239 Banho Lamp ON
1601401301 Sala Lamp ON
1601401367 Sala Lamp ON
1601401536 Qua Vic PIR OFF
1601401544 Lavand PIR OFF
1601401587 Sala PIR OFF
1601401594 Cozinha PIR OFF
1601401724 Sala PIR ON
1601401733 Sala Lamp ON
1601401753 Cozinha PIR ON
1601401783 Qua Vic PIR ON
1601401787 Qua Sabr PIR ON
1601401962 Banho Lamp OFF
1601402253 Qua Cas PIR ON
1601402255 Qua Cas Ventil ON
1601402258 Qua Cas Ventil OFF
1601402309 localPingErrCnt: 2
1601402350 Qua Cas PIR ON
1601402527 Sala Lamp OFF
1601402531 Sala Lamp ON
1601402680 localPingErrCnt: 2
1601402786 Qua Cas PIR ON
1601402846 Cozinha PIR OFF
1601402917 Sala PIR OFF
1601403009 Banho Lamp ON
1601403068 RFRX 10408247
1601403069 RFRX 8835383
1601403070 RFRX 10408247
1601403119 Banho Lamp OFF
1601403272 RFRX 10408247
1601403274 RFRX 10408247
1601403436 Qua Cas PIR OFF
1601403501 Cozinha PIR ON
1601403508 Sala PIR ON
1601403730 Qua Cas PIR ON
1601403792 Banho Lamp ON
1601403939 Banho Lamp OFF
1601403997 Sala PIR OFF
1601404021 Sala PIR ON
1601404053 Qua Cas PIR OFF
1601404382 YTD960495veredas 192.168.0.2
1601404502 Sala Lamp ON
1601404556 Sala Lamp ON
1601404617 Sala Lamp ON
1601404805 Cozinha PIR OFF
1601404863 Cozinha PIR ON
1601405002 AP: desconectado
1601405070 Qua Sabr PIR ON
1601405071 RFRX 4597913
1601405073 Qua Sabr PIR ON
1601405223 Qua Cas PIR ON
1601405421 Sala PIR OFF
1601405515 Sala PIR ON
1601405628 Qua Vic PIR OFF
1601405724 Qua Cas PIR OFF
1601405847 Sala PIR OFF
1601405867 Qua Sabr PIR OFF
1601405901 Qua Vic PIR ON
1601405921 Qua Cas PIR ON
1601405931 Qua Sabr PIR ON
1601406228 Qua Cas PIR OFF
1601406256 Qua Sabr PIR OFF
1601406497 Qua Sabr PIR ON
1601406536 RFRX a5869155
1601406582 localPingErrCnt: 2
1601406614 localPingErrCnt: 3
1601406646 localPingErrCnt: 4
1601406677 localPingErrCnt: 5
1601406864 localPingErrCnt: 2
1601406928 Qua Cas PIR ON
1601406987 Sala PIR ON
1601406989 localPingErrCnt: 2
1601407006 Lavand PIR ON
1601407041 Lavand Lamp ON
1601407047 Lavand Lamp OFF
1601407139 Qua Sabr PIR OFF
1601407295 Sala PIR OFF
1601407296 Cozinha PIR OFF
1601407340 Sala TV ON
1601407476 Sala PIR ON
1601407882 Sala PIR OFF
1601408287 Qua Sabr PIR ON
1601408645 Cozinha PIR ON
1601408677 Qua Sabr Lamp OFF
1601408690 Banho Lamp ON
1601408765 Banho Lamp OFF
1601408980 Cozinha PIR OFF
1601409083 RFRX 10163931
1601409261 Qua Sabr PIR OFF
1601409276 Sala PIR ON
1601409412 Qua Vic Lamp ON
1601409424 Banho Lamp ON
1601409492 Banho Lamp OFF
1601409577 Sala PIR OFF
1601409604 Cozinha PIR ON
1601409971 Cozinha PIR OFF
1601410362 Qua Sabr PIR ON
1601410363 RFRX 4597913
1601410364 Qua Sabr PIR ON
1601410693 Qua Sabr PIR OFF
1601410888 RFRX 10163931
1601410924 Qua Sabr PIR ON
1601411054 Cozinha PIR ON
1601411310 Qua Sabr PIR OFF
1601411394 Cozinha PIR OFF
1601411407 Qua Cas PIR ON
1601411733 Qua Sabr PIR ON
1601411747 Qua Cas Lamp OFF
1601411749 Banho Lamp ON
1601411787 Sala TV OFF
1601411798 Sala PIR ON
1601411818 Banho Lamp OFF
1601411821 Lavand PIR ON
1601411841 Cozinha Lamp ON
1601411842 Cozinha PIR ON
1601411898 RFRX a7730550
1601411899 RFRX a7730551
1601412052 Qua Sabr PIR OFF
1601412105 Sala PIR OFF
1601412135 Sala PIR ON
1601412140 Qua Cas PIR OFF
1601412167 Banho Lamp ON
1601412181 RFRX 10163931
1601412182 RFRX 10162907
1601412190 Qua Sabr PIR ON
1601412295 Banho Lamp OFF
1601412469 Lavand PIR OFF
1601412512 Qua Sabr PIR OFF
1601412556 Lavand PIR ON
1601412826 Qua Cas PIR ON
1601412854 Qua Sabr PIR ON
1601412884 Qua Sabr Lamp ON
1601412885 Qua Sabr Lamp OFF
1601412886 Corredor Lamp ON
1601412888 Corredor Lamp OFF
1601412930 Banho Lamp ON
1601413109 Qua Cas Lamp ON
1601413433 Qua Cas PIR OFF
1601413490 Qua Sabr PIR OFF
1601413628 Cozinha Lamp ON
1601413629 Sala Lamp ON
1601413781 Lavand PIR OFF
1601413934 Sala PIR OFF
1601414095 Qua Sabr PIR ON
1601414123 Lavand Lamp OFF
1601414229 Sala PIR ON
1601414417 Qua Sabr PIR OFF
1601414531 Sala PIR OFF
1601414595 Sala PIR ON
1601414668 Cozinha Lamp ON
1601414669 Sala Lamp ON
1601414757 Banho Lamp OFF
1601414765 RFRX a1683056
1601414766 Banho Lamp ON
1601414822 Banho Lamp OFF
1601414831 Qua Sabr Lamp ON
1601414832 Qua Sabr PIR ON
1601414919 Sala PIR OFF
1601415020 Cozinha Lamp ON
1601415021 Sala Lamp ON
1601415159 Qua Cas PIR ON
1601415297 Sala PIR ON
1601415329 Banho Lamp ON
1601415384 Qua Sabr PIR OFF
1601415393 Qua Sabr PIR ON
1601415395 Qua Cas Lamp OFF
1601415450 Cozinha PIR OFF
1601415452 Cozinha PIR ON
1601415544 Lavand PIR ON
1601415545 Lavand Lamp ON
1601415705 Qua Cas PIR OFF
1601415758 Lavand Lamp OFF
1601415759 Cozinha PIR OFF
1601415763 Lavand Lamp ON
1601415838 Lavand Lamp OFF
1601415954 Cozinha PIR ON
1601415990 Banho Lamp OFF
1601415993 Qua Cas Lamp ON
1601415994 Qua Cas PIR ON
1601416112 Cozinha Lamp OFF
1601416137 Sala Lamp ON
1601416141 Cozinha Lamp ON
1601416176 Lavand PIR OFF
1601416331 Qua Sabr PIR OFF
1601416408 Sala PIR OFF
1601416462 Cozinha PIR OFF
1601416509 Cozinha PIR ON
1601416515 Sala PIR ON
1601416522 Lavand PIR ON
1601416523 Lavand Lamp ON
1601416539 Lavand Lamp OFF
1601416540 RFRX a4594078
1601416612 Cozinha Lamp ON
1601416613 Sala Lamp ON
1601416786 Qua Cas PIR OFF
1601416802 Cozinha Lamp ON
1601416803 Sala Lamp ON
1601416853 Sala PIR OFF
1601416877 Lavand PIR OFF
1601417003 Qua Sabr PIR ON
1601417098 Cozinha Lamp ON
1601417099 RFRX 117
1601417100 Sala Lamp ON
1601417101 RFRX 109
1601417102 Sala Lamp ON
1601417241 Cozinha Lamp ON
1601417242 Sala Lamp ON
1601417326 Qua Sabr PIR OFF
1601417440 RFRX 9661698
1601417442 RFRX 9661698
1601417521 Sala PIR ON
1601417649 Qua Vic PIR OFF
1601417732 Qua Sabr PIR ON
1601417736 Lavand PIR ON
1601417738 Lavand Lamp ON
1601417750 Lavand Lamp OFF
1601417856 Qua Vic PIR ON
1601417887 Banho Lamp ON
1601417937 Banho Lamp OFF
1601417938 Lavand Lamp ON
1601417939 RFRX 3163232
1601417940 Lavand Lamp ON
1601417963 Lavand Lamp ON
1601418020 RFRX a5869154
1601418315 Sala PIR OFF
1601418316 Qua Vic PIR OFF
1601418637 Qua Vic Lamp OFF
1601418638 Qua Vic PIR ON
1601418964 Qua Vic PIR OFF
1601419232 Sala PIR ON
1601419293 Qua Vic PIR ON
1601419540 RFRX 11563026
1601419543 RFRX 11563026
1601419544 RFRX 11563030
1601419545 RFRX 11563026
1601419566 Sala PIR OFF
1601419568 RFRX 11563026
1601419751 Qua Vic PIR OFF
1601419843 Sala PIR ON
1601419901 Lavand PIR OFF
1601420200 Sala PIR OFF
1601420317 localPingErrCnt: 2
1601420392 Sala PIR ON
1601420651 Lavand PIR ON
1601420915 RFRX 3753409
1601420916 Lavand Lamp OFF
1601420918 Lavand Lamp ON
1601420933 Qua Vic PIR ON
1601421088 Banho Lamp ON
1601421164 Banho Lamp OFF
1601421428 Sala PIR OFF
1601421463 Lavand PIR OFF
1601422165 Sala PIR ON
1601422361 localPingErrCnt: 2
1601422430 Lavand Lamp ON
1601422439 Lavand PIR ON
1601422440 RFRX a13028881
1601422441 Lavand PIR ON
1601422894 Banho Lamp ON
1601422936 Banho Lamp OFF
1601423010 Lavand PIR OFF
1601423135 Lavand Lamp OFF
1601423152 Sala TV ON
1601423168 Sala PIR ON
1601423176 Sala TV ON
1601423646 Sala PIR OFF
1601423840 Sala PIR ON
