1601251302 Lavand Lamp OFF
1601253033 Lavand PIR ON
1601253351 Lavand PIR OFF
1601255608 Lavand PIR ON
1601256115 Lavand PIR OFF
1601256881 Sala PIR ON
1601257565 Cozinha PIR ON
1601257875 Cozinha PIR OFF
1601258181 Garagem Lamp ON
1601258187 Qua Sabr Lamp ON
1601258190 Cozinha Lamp ON
1601258202 Sala Lamp ON
1601258210 Lavand Lamp ON
1601258220 Qua Sabr Lamp OFF
1601258591 Lavand PIR ON
1601258622 Cozinha PIR ON
1601258624 Garagem Lamp OFF
1601258638 Qua Sabr PIR ON
1601258639 Qua Sabr Lamp ON
1601258640 Qua Vic PIR ON
1601258641 Qua Vic Lamp ON
1601258852 Qua Cas Lamp ON
1601258853 Qua Cas PIR ON
1601258857 Qua Cas Lamp OFF
1601258858 Banho Lamp ON
1601259027 Lavand Lamp OFF
1601259076 Lavand PIR OFF
1601259130 Banho Lamp OFF
1601259249 Qua Cas Lamp OFF
1601259251 Banho Lamp ON
1601259333 Banho Lamp OFF
1601259346 Banho Lamp ON
1601259374 Qua Vic PIR OFF
1601259605 Sala TV ON
1601259650 Qua Cas PIR OFF
1601259659 Qua Sabr PIR OFF
1601259665 Qua Vic PIR ON
1601259786 Banho Lamp OFF
1601259794 Qua Sabr PIR ON
1601260015 Cozinha PIR OFF
1601260016 Cozinha PIR ON
1601260814 Lavand Lamp ON
1601260822 Lavand PIR ON
1601261028 localPingErrCnt: 2
1601261116 Cozinha PIR OFF
1601261152 Qua Cas PIR ON
1601261173 Cozinha PIR ON
1601261283 Lavand Lamp OFF
1601261408 Lavand Lamp ON
1601261477 Qua Cas PIR OFF
1601261518 Lavand Lamp OFF
1601261681 Banho Lamp ON
1601261740 Lavand PIR OFF
1601261865 Cozinha PIR OFF
1601261917 Qua Cas PIR ON
1601261980 Qua Cas Lamp ON
1601262067 Qua Sabr PIR OFF
1601262068 RFRX 5122184
1601262069 Qua Sabr PIR OFF
1601262158 Banho Lamp OFF
1601262165 Qua Sabr PIR ON
1601262314 Qua Cas PIR OFF
1601262671 Qua Vic Lamp OFF
1601264693 Cozinha PIR ON
1601264709 Banho Lamp ON
1601264805 Banho Lamp OFF
1601264912 Sala TV OFF
1601264917 Lavand Lamp ON
1601264927 Lavand PIR ON
1601265306 Cozinha PIR OFF
1601265307 Cozinha PIR ON
1601265378 Lavand Lamp OFF
1601265431 Qua Cas PIR ON
1601265464 Banho Lamp ON
1601265658 Cozinha Lamp OFF
1601265669 Lavand PIR OFF
1601265700 Banho Lamp OFF
1601265925 Cozinha Lamp ON
1601265942 Corredor Lamp ON
1601265944 Sala Lamp OFF
1601265953 Cozinha Lamp OFF
1601265987 Banho Lamp ON
1601265988 Corredor Lamp OFF
1601266055 Banho Lamp OFF
1601266135 Qua Cas Lamp OFF
1601266244 Cozinha PIR OFF
1601266274 Qua Vic Lamp ON
1601266321 Qua Vic Abajur ON
1601266322 Qua Vic Abajur OFF
1601266324 Qua Vic Repele ON
1601266412 Qua Vic Lamp OFF
1601266821 RFRX a10272753
1601266822 Qua Cas PIR ON
1601266823 RFRX a9895921
1601267071 Sala PIR OFF
1601267488 Sala PIR ON
1601267790 Sala PIR OFF
1601267841 Sala PIR ON
1601268450 Sala PIR OFF
1601268545 Sala PIR ON
1601268867 Qua Sabr Lamp OFF
1601269341 Sala PIR OFF
1601269584 localPingErrCnt: 2
1601269593 Qua Cas PIR ON
1601269622 Qua Sabr PIR OFF
1601270418 Sala PIR OFF
1601270658 Sala PIR ON
1601270752 Qua Sabr PIR ON
1601270765 Qua Cas PIR ON
1601270903 Banho Lamp ON
1601270985 Banho Lamp OFF
1601271130 Qua Sabr PIR OFF
1601271160 Qua Cas PIR OFF
1601271286 Sala PIR OFF
1601271303 Sala PIR ON
1601271358 Qua Cas PIR ON
1601271982 Qua Vic Lamp OFF
1601272972 Sala PIR OFF
1601273048 Qua Cas PIR ON
1601273248 Sala PIR ON
1601273545 Qua Sabr PIR ON
1601273621 Banho Lamp ON
1601273625 Banho Lamp ON
1601273666 Banho Lamp OFF
1601273796 Sala PIR OFF
1601273887 Sala PIR ON
1601273968 Qua Cas PIR ON
1601274093 Qua Sabr PIR OFF
1601274275 Qua Cas PIR OFF
1601274621 Qua Cas PIR ON
1601274775 Qua Sabr PIR ON
1601274927 Qua Cas PIR OFF
1601275095 Qua Sabr PIR OFF
1601275126 Qua Vic Repele OFF
1601275167 Sala PIR OFF
1601275245 Qua Sabr PIR ON
1601275388 Qua Cas PIR ON
1601275426 Sala PIR ON
1601275568 Qua Sabr PIR OFF
1601275670 Qua Sabr PIR ON
1601275891 Sala PIR OFF
1601275953 Qua Vic PIR OFF
1601275993 Qua Sabr PIR OFF
1601276128 Sala PIR ON
1601276158 Qua Vic PIR ON
1601276163 Qua Sabr PIR ON
1601276273 Qua Cas PIR ON
1601276428 Sala PIR OFF
1601276611 Qua Vic PIR OFF
1601276614 localPingErrCnt: 2
1601276672 Qua Sabr PIR OFF
1601276687 Qua Cas PIR OFF
1601276714 Qua Sabr PIR ON
1601277038 Qua Sabr PIR OFF
1601277126 Qua Vic PIR ON
1601277328 Qua Sabr PIR ON
1601277457 Qua Vic PIR OFF
1601277550 Qua Cas PIR ON
1601277564 Sala PIR ON
1601277565 RFRX 16114315
1601277632 Qua Cas PIR ON
1601277649 Qua Sabr PIR OFF
1601277724 Qua Vic PIR ON
1601277868 Sala PIR OFF
1601277942 Qua Cas PIR OFF
1601277991 Qua Sabr PIR ON
1601278167 Qua Cas PIR ON
1601278182 Qua Vic PIR OFF
1601278318 Qua Sabr PIR OFF
1601278679 Qua Cas PIR OFF
1601278691 Qua Cas PIR ON
1601278767 Qua Vic PIR ON
1601278816 Qua Sabr PIR ON
1601278998 Qua Cas PIR OFF
1601279136 Qua Sabr PIR OFF
1601279159 Qua Vic PIR OFF
1601279252 Qua Vic PIR ON
1601279257 Sala PIR ON
1601279508 Qua Sabr PIR ON
1601279643 Sala PIR OFF
1601279674 Qua Vic PIR OFF
1601279714 Qua Vic PIR ON
1601279830 Qua Sabr PIR OFF
1601280289 Qua Sabr PIR ON
1601280440 Qua Cas PIR ON
1601280481 Qua Vic PIR OFF
1601280752 Qua Cas PIR OFF
1601280863 Qua Vic PIR ON
1601281129 Qua Cas PIR ON
1601281198 Qua Vic PIR OFF
1601281208 Sala PIR ON
1601281339 Qua Vic PIR ON
1601281511 Sala PIR OFF
1601281734 Qua Sabr PIR OFF
1601281817 Qua Cas PIR OFF
1601281847 Qua Cas PIR ON
1601282083 Qua Sabr PIR ON
1601282153 RFRX a14614515
1601282154 Qua Cas PIR OFF
1601282155 RFRX a8847345
1601282227 Qua Vic PIR OFF
1601282240 Qua Cas PIR ON
1601282284 Sala PIR ON
1601282336 Qua Vic PIR ON
1601282491 Qua Sabr PIR OFF
1601282578 Qua Sabr PIR ON
1601282585 Sala PIR OFF
1601282605 Sala PIR ON
1601282816 Qua Cas PIR OFF
1601282953 Qua Cas PIR ON
1601282960 Qua Vic PIR OFF
1601283007 Qua Sabr PIR OFF
1601283032 Sala PIR OFF
1601283121 Qua Vic PIR ON
1601283273 Qua Cas PIR OFF
1601283286 Qua Cas PIR ON
1601283407 Qua Sabr PIR ON
1601283576 Sala PIR ON
1601283601 Qua Cas PIR OFF
1601283716 localPingErrCnt: 2
1601283785 Qua Cas PIR ON
1601283878 Sala PIR OFF
1601283951 Qua Sabr PIR OFF
1601284074 Qua Vic PIR OFF
1601284099 Qua Cas PIR OFF
1601284129 Sala PIR ON
1601284130 Qua Vic PIR ON
1601284306 Qua Sabr PIR ON
1601284376 RFRX 10408247
1601284462 Qua Vic PIR OFF
1601284539 Qua Vic PIR ON
1601284627 Qua Sabr PIR OFF
1601284734 Sala PIR OFF
1601284932 Qua Cas PIR ON
1601285060 Qua Sabr PIR ON
1601285355 Qua Vic PIR OFF
1601285386 Qua Sabr PIR OFF
1601285513 Qua Vic PIR ON
1601285516 Cozinha PIR ON
1601285533 Cozinha PIR ON
1601285661 Ver: DataLogger4_191103a
1601285663 Sala Lamp ON
1601285679 wifiErrCnt: 1
1601285688 YTD960495veredas 192.168.0.2
1601285699 Cozinha PIR ON
1601285754 Lavand PIR ON
1601285845 Qua Cas PIR OFF
1601286031 Qua Cas PIR ON
1601286032 Sala PIR OFF
1601286060 Cozinha PIR OFF
1601286090 Qua Vic PIR ON
1601286099 Qua Sabr PIR ON
1601286176 Sala PIR ON
1601286194 Cozinha PIR ON
1601286208 Banho Lamp ON
1601286300 AP: desconectado
1601286339 Qua Cas PIR OFF
1601286375 Qua Cas PIR ON
1601286419 Banho Lamp OFF
1601286426 Banho Lamp ON
1601286599 Banho Lamp OFF
1601286623 Cozinha Lamp ON
1601286759 Lavand PIR OFF
1601286760 Qua Sabr PIR OFF
1601286848 Qua Sabr PIR ON
1601286923 Qua Cas PIR OFF
1601286931 Lavand PIR ON
1601287331 Qua Cas PIR ON
1601287386 Sala PIR OFF
1601287443 Lavand PIR OFF
1601287631 Cozinha PIR OFF
1601287646 Qua Cas Ventil ON
1601287647 Qua Cas Ventil OFF
1601287710 Sala PIR ON
1601287711 Cozinha PIR ON
1601287771 Cozinha Lamp OFF
1601288004 Banho Lamp ON
1601288032 Sala PIR OFF
1601288060 Banho Lamp OFF
1601288081 Sala PIR ON
1601288116 Banho Lamp ON
1601288156 Banho Lamp OFF
1601288193 Lavand PIR ON
1601288337 Qua Sabr PIR OFF
1601288422 Qua Cas PIR OFF
1601288427 Qua Sabr PIR ON
1601288452 Qua Cas PIR ON
1601288714 Qua Cas Lamp ON
1601288771 Qua Sabr PIR OFF
1601288836 Sala PIR OFF
1601288856 Lavand PIR OFF
1601288861 Qua Vic PIR OFF
1601288879 Qua Vic PIR ON
1601288933 Sala PIR ON
1601289050 Lavand PIR ON
1601289133 Lavand Som ON
1601289346 Cozinha PIR OFF
1601289347 Cozinha PIR ON
1601289590 Lavand PIR OFF
1601289656 Cozinha PIR OFF
1601289731 Qua Vic PIR ON
1601289943 Lavand PIR ON
1601289953 Sala PIR OFF
1601290066 Sala PIR ON
1601290067 RFRX a990268
1601290263 Lavand PIR OFF
1601290366 Sala PIR OFF
1601291254 RFRX 10408247
1601291255 RFRX a2164320
1601291256 RFRX a2098977
1601291257 RFRX a2098753
1601291266 Sala PIR ON
1601291267 Cozinha PIR ON
1601291511 Lavand PIR ON
1601291622 Cozinha PIR OFF
1601291780 Qua Sabr PIR ON
1601291796 Sala PIR OFF
1601291966 Lavand PIR ON
1601292059 Lavand PIR ON
1601292070 Lavand Lamp ON
1601292076 Lavand Lamp OFF
1601292148 RFRX a5869155
1601292152 Qua Sabr PIR OFF
1601292153 RFRX a5869154
1601292157 Lavand Lamp ON
1601292166 Lavand Lamp OFF
1601292199 Sala PIR ON
1601292331 Qua Vic PIR OFF
1601292337 Qua Cas PIR OFF
1601292345 Qua Vic PIR ON
1601292517 Lavand PIR OFF
1601292683 Qua Vic PIR OFF
1601292734 Sala PIR OFF
1601292835 RFRX 2750077
1601292901 RFRX a4691778
1601293105 Sala PIR ON
1601293109 Cozinha PIR ON
1601293126 Qua Sabr PIR ON
1601293166 Qua Vic PIR OFF
1601293180 RFRX a10289139
1601293181 Qua Cas PIR ON
1601293195 RFRX 10408247
1601293196 RFRX 10408759
1601293197 RFRX a2098817
1601293198 RFRX 10408247
1601293199 RFRX 10408379
1601293242 Qua Vic PIR ON
1601293426 Cozinha PIR OFF
1601293441 Cozinha PIR ON
1601293583 Lavand PIR ON
1601293712 Qua Sabr PIR OFF
1601293879 Cozinha PIR OFF
1601294133 Sala PIR OFF
1601294134 Sala PIR ON
1601294147 Lavand PIR OFF
1601294249 Qua Sabr PIR ON
1601294341 Qua Vic PIR OFF
1601294436 Sala PIR OFF
1601294458 Qua Vic PIR ON
1601294927 Qua Sabr PIR OFF
1601295439 RFRX 12276925
1601295479 Qua Vic PIR OFF
1601295542 Sala PIR ON
1601295543 RFRX 16114323
1601295544 Cozinha PIR ON
1601295718 Lavand PIR ON
1601296014 Cozinha PIR OFF
1601296267 Sala PIR OFF
1601296275 Lavand PIR OFF
1601296762 Lavand PIR ON
1601296988 Qua Sabr PIR ON
1601296994 Cozinha PIR ON
1601297239 Qua Cas PIR ON
1601297299 Sala PIR OFF
1601297300 Lavand PIR OFF
1601297393 Qua Sabr PIR OFF
1601297519 Qua Sabr PIR ON
1601297550 Qua Cas PIR OFF
1601297720 Banho Lamp ON
1601297896 Qua Vic PIR OFF
1601298035 Qua Sabr PIR OFF
1601298085 Banho Lamp OFF
1601298112 Qua Vic PIR ON
1601298140 Sala PIR ON
1601298372 Qua Cas PIR ON
1601298378 Banho Lamp ON
1601298437 Banho Lamp OFF
1601298558 Sala Lamp ON
1601298753 Qua Cas PIR OFF
1601299071 Banho Lamp ON
1601299143 Banho Lamp OFF
1601299197 Lavand PIR ON
1601299808 RFRX 10414235
1601299859 Qua Cas PIR ON
1601300125 Lavand PIR OFF
1601300166 Qua Cas PIR OFF
1601300260 Sala PIR OFF
1601300271 Cozinha PIR OFF
1601300272 RFRX 5112426
1601300273 Cozinha PIR OFF
1601301531 Sala PIR ON
1601301532 Cozinha PIR ON
1601301846 Cozinha PIR OFF
1601301865 Lavand PIR ON
1601301999 Cozinha PIR ON
1601302266 Lavand PIR OFF
1601302430 Lavand PIR ON
1601302705 Cozinha PIR OFF
1601302715 Cozinha Lamp ON
1601302721 Cozinha Lamp OFF
1601302724 Cozinha Lamp ON
1601302736 Cozinha Lamp OFF
1601302744 Cozinha Lamp ON
1601302749 Cozinha Lamp OFF
1601302766 Cozinha PIR ON
1601302771 Cozinha Lamp ON
1601302777 Cozinha Lamp OFF
1601302794 Cozinha Lamp ON
1601302800 Cozinha Lamp OFF
1601302815 Cozinha Lamp ON
1601302819 Cozinha Lamp OFF
1601302881 Qua Cas PIR ON
1601302903 Banho Lamp ON
1601302953 Lavand PIR OFF
1601303044 Qua Cas Lamp OFF
1601303274 Qua Cas PIR OFF
1601303357 Banho Lamp OFF
1601303365 Qua Cas PIR ON
1601303374 Qua Vic PIR OFF
1601303377 RFRX a5869155
1601303388 Qua Vic PIR ON
1601303435 Sala Lamp OFF
1601303488 Dispensa Lamp ON
1601303497 Dispensa Lamp OFF
1601303573 Lavand PIR ON
1601303679 Qua Cas PIR OFF
1601303866 Qua Vic PIR OFF
1601303888 Sala PIR OFF
1601303900 Lavand PIR OFF
1601304117 Sala PIR ON
1601304402 Lavand PIR ON
1601304423 RFRX a7125986
1601304723 Sala PIR OFF
1601304725 Lavand PIR OFF
1601304846 Qua Vic PIR ON
1601304861 Qua Sabr PIR ON
1601304869 Sala PIR ON
1601304883 Banho Lamp ON
1601304999 Lavand PIR ON
1601305043 RFRX a5869154
1601305078 Banho Lamp OFF
1601305080 RFRX a5877345
1601305081 Banho Lamp OFF
1601305143 Qua Cas PIR ON
1601305144 RFRX a8177
1601305145 Qua Cas PIR ON
1601305199 Qua Sabr PIR OFF
1601305276 Sala PIR OFF
1601305304 Sala PIR ON
1601305375 Qua Sabr PIR ON
1601305458 Qua Cas PIR OFF
1601305507 Banho Lamp ON
1601305550 RFRX a5869155
1601305561 Qua Cas PIR ON
1601305825 Qua Sabr PIR OFF
1601305864 Lavand PIR OFF
1601305893 Qua Cas PIR OFF
1601305920 Qua Cas PIR ON
1601306283 Banho Lamp OFF
1601306295 Qua Sabr PIR ON
1601306302 Qua Sabr Lamp ON
1601306313 Qua Cas PIR OFF
1601306314 RFRX a8177
1601306333 Qua Vic PIR OFF
1601306669 Qua Sabr Lamp OFF
1601306757 Cozinha TV ON
1601306765 Qua Vic PIR ON
1601306773 Qua Cas PIR ON
1601307018 Lavand PIR ON
1601307093 Qua Cas PIR OFF
1601307157 RFRX a5869154
1601307389 Qua Sabr PIR OFF
1601307407 Qua Cas PIR OFF
1601307416 Qua Vic PIR OFF
1601307546 Sala Lamp ON
1601307554 Qua Vic PIR ON
1601307569 Lavand PIR OFF
1601307708 Qua Sabr PIR ON
1601307822 Sala PIR OFF
1601307860 Cozinha PIR OFF
1601308377 Qua Cas PIR ON
1601308437 Cozinha PIR ON
1601308590 Sala PIR ON
1601308687 Qua Cas PIR OFF
1601308741 Qua Sabr PIR OFF
1601308742 RFRX a1630617
1601308743 Qua Sabr PIR OFF
1601308750 Qua Vic PIR OFF
1601308782 Qua Vic PIR ON
1601309057 localPingErrCnt: 2
1601309094 Sala PIR OFF
1601309273 Qua Vic PIR OFF
1601309668 Qua Vic PIR ON
1601309678 Qua Sabr PIR ON
1601309986 Qua Vic PIR OFF
1601310714 Qua Vic PIR ON
1601310945 Sala PIR OFF
1601310997 Sala PIR ON
1601311037 Qua Vic PIR OFF
1601311366 Qua Vic PIR ON
1601311411 RFRX 10408247
1601311424 Lavand PIR ON
1601311777 Qua Cas PIR ON
1601311780 Banho Lamp ON
1601311854 Banho Lamp OFF
1601311855 RFRX a5877297
1601311898 Lavand PIR OFF
1601311939 Qua Cas Lamp ON
1601312246 Qua Vic PIR OFF
1601312534 Sala PIR OFF
1601312722 Sala PIR ON
1601313407 Lavand PIR ON
1601313739 Lavand PIR OFF
1601313765 Lavand PIR ON
1601313880 Qua Vic PIR ON
1601314662 Qua Vic PIR OFF
1601314663 Cozinha PIR OFF
1601314744 RFRX a5869155
1601314746 localPingErrCnt: 2
1601314751 Lavand PIR OFF
1601314767 Sala TV ON
1601314838 Cozinha PIR ON
1601314863 Qua Sabr Lamp ON
1601314884 Qua Vic PIR ON
1601315134 Sala PIR OFF
1601315161 Sala PIR ON
1601315373 Qua Vic PIR OFF
1601315951 Sala PIR OFF
1601316380 Qua Vic PIR ON
1601316383 Cozinha Lamp ON
1601316409 Banho Lamp ON
1601316454 Banho Lamp OFF
1601316465 Qua Sabr Lamp OFF
1601316715 Qua Vic PIR OFF
1601316789 Qua Sabr PIR OFF
1601316796 Sala PIR ON
1601316965 Sala TV OFF
1601317045 Qua Vic PIR ON
1601317054 Qua Cas PIR ON
1601317273 Sala PIR OFF
1601317376 Sala PIR ON
1601317441 Qua Cas PIR ON
1601317448 Banho Lamp ON
1601317659 Qua Vic PIR OFF
1601317677 Sala PIR OFF
1601317780 Sala PIR ON
1601317787 Qua Vic PIR ON
1601317822 Qua Cas PIR OFF
1601317839 Lavand PIR ON
1601317997 RFRX a5869154
1601318134 Sala PIR OFF
1601318141 Qua Vic PIR OFF
1601318496 Sala PIR ON
1601318507 Qua Vic PIR ON
1601318807 Lavand PIR OFF
1601318808 RFRX 7025116
1601318853 Sala PIR OFF
1601318888 RFRX a5869154
1601319012 Qua Vic PIR OFF
1601319235 Sala PIR ON
1601319463 Qua Cas PIR OFF
1601319564 Sala PIR OFF
1601319714 RFRX a5869154
1601320365 Qua Vic PIR ON
1601320455 Sala PIR ON
1601320458 Banho Lamp ON
1601320503 RFRX a5869154
1601320528 Banho Lamp OFF
1601320690 Lavand Lamp ON
1601320691 Lavand Lamp OFF
1601321050 Qua Cas PIR ON
1601321055 Banho Lamp ON
1601321121 Banho Lamp OFF
1601321124 Qua Vic PIR OFF
1601321169 Sala PIR OFF
1601321172 Sala PIR ON
1601321204 RFRX a5869154
1601321419 Qua Vic PIR ON
1601321460 RFRX a5869154
1601321487 Sala PIR OFF
1601321545 Sala PIR ON
1601321668 Lavand Lamp ON
1601321669 Lavand Lamp OFF
1601321772 Qua Vic PIR OFF
1601321879 Lavand Lamp ON
1601321880 Lavand Lamp OFF
1601321903 Lavand Lamp ON
1601321904 Lavand Lamp OFF
1601321905 Lavand Lamp ON
1601321906 Lavand Lamp OFF
1601321914 Lavand Lamp ON
1601321915 Lavand Lamp OFF
1601321922 Lavand Lamp ON
1601321924 Lavand Lamp OFF
1601321925 RFRX a5869154
1601321934 Lavand Lamp ON
1601321935 RFRX 11617344
1601321936 Lavand Lamp ON
1601321937 Lavand Lamp OFF
1601321959 RFRX a5869155
1601322025 Lavand Lamp ON
1601322026 Lavand Lamp OFF
1601322031 Lavand Lamp ON
1601322032 Lavand Lamp OFF
1601322041 Lavand Lamp ON
1601322042 RFRX 7423040
1601322043 Lavand Lamp OFF
1601322148 Qua Vic PIR ON
1601322282 RFRX a5869154
1601322372 localPingErrCnt: 2
1601322392 Qua Cas PIR ON
1601322400 RFRX a5869154
1601322410 Sala PIR OFF
1601322454 Qua Sabr PIR ON
1601322457 Cozinha PIR OFF
1601322659 Sala PIR ON
1601322666 Lavand PIR ON
1601322692 RFRX a5869154
1601322693 Lavand PIR ON
1601322694 Lavand Lamp ON
1601322697 Lavand Lamp OFF
1601322702 RFRX a5869155
1601322704 RFRX a5869154
1601322744 Qua Vic Lamp ON
1601322745 RFRX 197109
1601322746 Qua Vic Lamp ON
1601322763 Lavand PIR ON
1601322803 Cozinha PIR ON
1601323210 Sala PIR OFF
1601323607 Cozinha PIR OFF
1601323760 Qua Cas PIR ON
1601323793 Cozinha PIR ON
1601323797 Sala PIR ON
1601324093 Qua Cas PIR OFF
1601324130 Sala PIR OFF
1601324147 Cozinha PIR OFF
1601324181 Qua Sabr PIR OFF
1601324258 Qua Sabr PIR ON
1601324317 Qua Cas PIR ON
1601324357 localPingErrCnt: 2
1601324480 Sala PIR ON
1601324823 Sala PIR OFF
1601324839 Sensor 1
1601324858 Sensor 1
1601324862 Sensor 1
1601324863 RFRX a5869155
1601324866 Sensor 1
1601324871 Sensor 1
1601324872 RFRX a5869154
1601324874 Sala PIR ON
1601324950 RFRX 10397799
1601324954 RFRX 10397799
1601324971 RFRX 10397799
1601324973 Lavand Lamp ON
1601324979 RFRX 10397799
1601324980 Lavand Lamp OFF
1601325018 Qua Cas PIR OFF
1601325196 Cozinha PIR ON
1601325216 Lavand PIR ON
1601325224 Qua Cas PIR ON
1601325412 Qua Cas Lamp OFF
1601325429 Qua Sabr Lamp ON
1601325495 Qua Vic Lamp OFF
1601325552 Qua Sabr PIR OFF
1601325723 Qua Cas PIR OFF
1601325816 Cozinha PIR OFF
1601325818 Qua Vic PIR OFF
1601325950 Sensor 1
1601325951 RFRX a5869155
1601325956 Sensor 1
1601325958 Sensor 1
1601325962 Sensor 1
1601325990 Cozinha PIR ON
1601325992 Qua Sabr PIR ON
1601326282 Qua Vic PIR ON
1601326283 Lavand PIR OFF
1601326454 Qua Cas PIR ON
1601326785 Cozinha PIR OFF
1601326792 Qua Vic PIR OFF
1601326857 Qua Sabr PIR OFF
1601326862 Qua Sabr PIR ON
1601326872 RFRX 10412861
1601326887 Qua Cas Lamp OFF
1601326889 Banho Lamp ON
1601327198 Qua Cas PIR OFF
1601327396 Qua Sabr PIR OFF
1601327429 Sala PIR OFF
1601327497 Banho Lamp OFF
1601327500 Qua Sabr PIR ON
1601327501 Qua Cas PIR ON
1601327502 Qua Cas Lamp ON
1601327704 Qua Cas Lamp OFF
1601327713 Qua Vic PIR ON
1601327716 Cozinha PIR ON
1601327720 Sala PIR ON
1601327727 Lavand Lamp ON
1601327729 Lavand PIR ON
1601327763 Lavand Lamp OFF
1601327780 Cozinha TV OFF
1601327846 Qua Vic Lamp ON
1601327972 Banho Lamp ON
1601328013 Qua Cas PIR OFF
1601328043 Banho Lamp OFF
1601328102 Lavand PIR OFF
1601328138 Lavand Lamp ON
1601328142 Lavand PIR ON
1601328367 Dispensa Lamp ON
1601328382 Dispensa Lamp OFF
1601328474 localPingErrCnt: 2
1601328475 Lavand Lamp OFF
1601328476 RFRX 3228673
1601328576 Qua Vic PIR ON
1601328817 Lavand PIR OFF
1601328997 Sala PIR OFF
1601329135 Banho Lamp ON
1601329204 Banho Lamp OFF
1601329412 RFRX 16245379
1601329413 RFRX 16638863
1601330008 Sala PIR OFF
1601330490 avg_time_ms>1000
1601330519 Sala PIR ON
1601330651 Banho Lamp ON
1601330711 Banho Lamp OFF
1601330830 Sala PIR OFF
1601330945 Qua Sabr PIR OFF
1601331056 Qua Vic PIR OFF
1601331213 Qua Vic PIR ON
1601331221 Banho Lamp ON
1601331315 Banho Lamp OFF
1601331321 Qua Sabr PIR ON
1601331543 Qua Vic PIR OFF
1601331866 Qua Vic Lamp OFF
1601331867 Qua Vic PIR ON
1601332145 Corredor Lamp ON
1601332149 Banho Lamp ON
1601332230 Banho Lamp OFF
1601332232 Sala PIR ON
1601332239 Lavand PIR ON
1601332240 Lavand Lamp ON
1601332457 Corredor Lamp OFF
1601332494 Banho Lamp ON
1601332517 Banho Lamp OFF
1601332524 Corredor Lamp ON
1601332530 Corredor Lamp OFF
1601332533 Sala PIR OFF
1601332586 RFRX a5869155
1601332596 Lavand Lamp OFF
1601332604 Sala PIR ON
1601332903 Qua Vic PIR OFF
1601332940 Lavand PIR OFF
1601332975 Lavand Lamp ON
1601332978 Lavand PIR ON
1601332990 Qua Vic PIR ON
1601333226 Qua Sabr PIR OFF
1601333253 Qua Sabr PIR ON
1601333320 Sala PIR OFF
1601333347 Banho Lamp ON
1601333409 Banho Lamp OFF
1601333427 Lavand PIR ON
1601333448 Lavand Lamp OFF
1601333455 Sala PIR ON
1601333791 Lavand PIR OFF
1601333908 Sala PIR OFF
1601334065 Qua Sabr PIR OFF
1601334087 Qua Sabr PIR ON
1601334249 Sala PIR ON
1601334462 Lavand PIR ON
1601334663 Sala TV OFF
1601334702 RFRX 7029254
1601334704 Qua Cas PIR ON
1601334770 Banho Lamp ON
1601334773 Banho Lamp ON
1601334780 Qua Cas Lamp OFF
1601335004 Qua Sabr PIR OFF
1601335033 Qua Sabr PIR ON
1601335106 Sala PIR OFF
1601335127 Qua Cas PIR OFF
1601335130 Qua Vic PIR OFF
1601335329 Banho Lamp OFF
1601335331 Qua Cas PIR ON
1601335554 Qua Cas Lamp OFF
1601335566 Qua Vic PIR ON
1601335577 Sala PIR ON
1601335587 Lavand Lamp ON
1601335591 Lavand PIR ON
1601335789 RFRX a5869154
1601335879 Sala PIR OFF
1601335881 Qua Vic PIR OFF
1601336227 RFRX a5869155
1601336230 Lavand Lamp OFF
1601336239 Sala PIR ON
1601336278 Cozinha TV ON
1601336280 Cozinha TV OFF
1601336343 Cozinha TV ON
1601336351 Cozinha TV OFF
1601336574 Lavand PIR OFF
1601336584 Banho Lamp ON
1601336587 Qua Cas PIR ON
1601336639 Cozinha PIR ON
1601336780 Cozinha PIR ON
1601336803 Sala PIR OFF
1601336886 Dispensa Lamp ON
1601336887 RFRX a7790985
1601336901 Qua Cas PIR OFF
1601336911 Dispensa Lamp OFF
1601336912 RFRX a7266698
1601337026 Cozinha PIR ON
1601337115 Cozinha TV ON
1601337118 Banho Lamp OFF
1601337119 Cozinha TV OFF
1601337132 Qua Vic PIR ON
1601337136 Sala PIR ON
1601337143 Lavand PIR ON
1601337288 Dispensa Lamp ON
1601337295 Dispensa Lamp OFF
1601337331 Banho Lamp ON
1601337384 Cozinha TV ON
1601337387 Cozinha TV OFF
1601337397 Banho Lamp OFF
