1601683225 Qua Vic PIR ON
1601683467 Corredor Lamp ON
1601683521 Banho Lamp ON
1601683631 Banho Lamp OFF
1601683772 Lavand Lamp ON
1601683773 Lavand Lamp OFF
1601683774 Lavand Lamp ON
1601683777 Corredor Lamp OFF
1601683778 RFRX 11079239
1601683779 Corredor Lamp OFF
1601683782 Lavand PIR ON
1601683849 Qua Vic PIR ON
1601683971 Lavand Lamp OFF
1601683972 RFRX a4594078
1601683973 Lavand Lamp OFF
1601684289 Lavand PIR OFF
1601684410 Lavand Lamp ON
1601684452 Lavand PIR ON
1601684734 Cozinha PIR OFF
1601684751 Sala PIR OFF
1601684757 Sala PIR ON
1601684820 Qua Vic PIR ON
1601685080 Sala PIR OFF
1601685092 Lavand PIR OFF
1601685277 RFRX a788476
1601685291 RFRX 5112553
1601685292 Cozinha PIR ON
1601685304 Qua Vic PIR ON
1601685344 Qua Cas PIR ON
1601685377 Banho Lamp ON
1601685409 Lavand Lamp OFF
1601685625 Cozinha PIR OFF
1601685626 RFRX 5116521
1601685627 Cozinha PIR ON
1601685678 Qua Cas PIR OFF
1601685910 Qua Vic PIR ON
1601685935 Cozinha PIR OFF
1601685987 Banho Lamp OFF
1601685990 Qua Cas Lamp ON
1601685991 Qua Cas PIR ON
1601686084 Qua Cas Lamp OFF
1601686118 Cozinha PIR ON
1601686387 Qua Cas PIR OFF
1601686396 Lavand Lamp ON
1601686403 Lavand PIR ON
1601686404 RFRX a1363472
1601686405 Lavand PIR ON
1601686465 Dispensa Lamp ON
1601686503 RFRX a5869154
1601686505 Dispensa Lamp OFF
1601686524 Dispensa Lamp ON
1601686528 Dispensa Lamp OFF
1601686627 RFRX a5869155
1601686661 Lavand Lamp OFF
1601686662 RFRX a4594078
1601686663 Lavand Lamp OFF
1601686816 Qua Vic PIR ON
1601686943 Cozinha PIR OFF
1601686980 Lavand PIR OFF
1601687182 Qua Vic PIR ON
1601687412 Sala PIR OFF
1601687533 Sala PIR ON
1601687537 Cozinha PIR ON
1601687610 Qua Sabr Lamp OFF
1601687987 Qua Vic PIR ON
1601688134 Sala PIR OFF
1601688144 Cozinha PIR OFF
1601688298 Sala PIR ON
1601688483 Cozinha PIR ON
1601688521 Lavand Lamp ON
1601688531 Lavand PIR ON
1601688731 RFRX a5869154
1601688763 Qua Vic PIR ON
1601688855 RFRX a5869155
1601688864 Lavand Lamp OFF
1601689184 Lavand PIR OFF
1601689200 Lavand Lamp ON
1601689206 Lavand PIR ON
1601689255 Lavand Lamp OFF
1601689256 RFRX 3229121
1601689257 Lavand Lamp OFF
1601689282 Qua Sabr Lamp OFF
1601689364 Dispensa Lamp ON
1601689373 Dispensa Lamp OFF
1601689428 Qua Sabr Lamp ON
1601689460 Banho Lamp ON
1601689463 localPingErrCnt: 2
1601689478 Qua Sabr PIR OFF
1601689479 RFRX 4598152
1601689480 Qua Sabr PIR OFF
1601689557 Lavand PIR OFF
1601689612 Qua Vic Lamp ON
1601689617 Qua Vic Lamp OFF
1601689640 Lavand Lamp ON
1601689648 Lavand PIR ON
1601689714 Qua Vic Lamp ON
1601689721 Qua Vic Lamp OFF
1601689732 Qua Sabr Lamp OFF
1601689734 Qua Sabr Lamp ON
1601690164 Cozinha PIR OFF
1601690238 Lavand PIR OFF
1601690382 Qua Vic PIR ON
1601690562 Lavand Lamp OFF
1601690930 Sala PIR OFF
1601690996 Sala PIR ON
1601691012 Cozinha PIR ON
1601691309 Banho Lamp OFF
1601691319 Banho Lamp ON
1601691327 Cozinha PIR OFF
1601691361 Sala PIR OFF
1601691369 Sala PIR ON
1601691656 Qua Sabr Lamp OFF
1601691670 Sala PIR OFF
1601691764 Cozinha PIR ON
1601692024 Banho Lamp OFF
1601692027 Corredor Lamp ON
1601692035 Qua Sabr Lamp ON
1601692097 Cozinha PIR OFF
1601692098 RFRX 5112552
1601692099 Cozinha PIR OFF
1601692146 Qua Sabr Lamp OFF
1601692147 RFRX a3445105
1601692148 Qua Sabr Lamp OFF
1601692181 Cozinha PIR ON
1601692182 Corredor Lamp OFF
1601692183 RFRX 14749255
1601692184 Corredor Lamp OFF
1601692506 Cozinha PIR OFF
1601692507 RFRX 5112440
1601692508 Cozinha PIR OFF
1601692514 Sala PIR OFF
1601692527 Sala PIR ON
1601692731 Cozinha PIR ON
1601692939 Lavand Lamp ON
1601692946 Lavand PIR ON
1601693096 RFRX a5869154
1601693149 RFRX a5869155
1601693157 Lavand Lamp OFF
1601693240 Cozinha PIR OFF
1601693291 Cozinha PIR ON
1601693479 Lavand PIR OFF
1601693616 Cozinha PIR OFF
1601693663 localPingErrCnt: 2
1601693745 Sala PIR OFF
1601693750 Sala PIR ON
1601693928 Qua Vic PIR ON
1601694083 Cozinha PIR ON
1601694167 Corredor Lamp ON
1601694186 Corredor Lamp OFF
1601694591 Lavand Lamp ON
1601694616 Lavand Lamp OFF
1601694672 Corredor Lamp ON
1601694695 Banho Lamp ON
1601694899 Banho Lamp OFF
1601694923 Corredor Lamp OFF
1601695499 Cozinha PIR OFF
1601695500 RFRX 5112552
1601695501 Cozinha PIR OFF
1601695735 Sala PIR OFF
1601695761 Qua Vic PIR ON
1601696229 RFRX 16245379
1601696232 Cozinha PIR ON
1601696341 Qua Vic PIR ON
1601696398 Lavand Lamp ON
1601696416 RFRX a10407704
1601696417 Lavand PIR ON
1601696450 RFRX a5869154
1601696556 localPingErrCnt: 2
1601696619 RFRX a5869155
1601696635 Lavand Lamp OFF
1601696636 RFRX a4594078
1601696637 Lavand Lamp OFF
1601696869 Corredor Lamp ON
1601696901 Banho Lamp ON
1601696958 RFRX 15413708
1601696959 Lavand PIR OFF
1601697007 Banho Lamp OFF
1601697011 Qua Cas PIR ON
1601697013 Qua Cas Ventil ON
1601697014 RFRX a14286946
1601697015 Qua Cas Ventil ON
1601697177 Corredor Lamp OFF
1601697233 Corredor Lamp ON
1601697237 Qua Vic Lamp OFF
1601697238 RFRX a8388096
1601697239 Qua Vic Lamp OFF
1601697479 Sala PIR OFF
1601697509 Sala PIR ON
1601697541 Corredor Lamp OFF
1601697809 Sala PIR OFF
1601697864 Qua Cas PIR OFF
1601697959 Cozinha PIR OFF
1601698018 Sala PIR ON
1601698036 Cozinha PIR ON
1601698085 Sala TV OFF
1601698201 Qua Cas PIR ON
1601698282 Lavand Lamp ON
1601698293 Qua Vic Lamp ON
1601698323 Banho Lamp ON
1601698384 Lavand PIR ON
1601698434 Lavand Lamp OFF
1601698435 RFRX a4594078
1601698436 Lavand Lamp OFF
1601698437 Garagem Lamp ON
1601698438 Garagem Lamp OFF
1601698475 Banho Lamp OFF
1601698507 Qua Cas PIR OFF
1601698565 Corredor Lamp ON
1601698566 RFRX 10817094
1601698567 Corredor Lamp ON
1601698574 Qua Cas PIR ON
1601698580 Qua Sabr Lamp ON
1601698635 Banho Lamp ON
1601698664 Qua Vic Lamp OFF
1601698665 RFRX 2038
1601698752 Lavand PIR OFF
1601698832 Banho Lamp OFF
1601698842 Cozinha Lamp OFF
1601698844 Sala Lamp OFF
1601698849 Corredor Lamp OFF
1601698853 Sala PIR OFF
1601698879 Cozinha PIR OFF
1601698880 RFRX 5210728
1601698885 Qua Cas PIR OFF
1601699997 Qua Vic PIR ON
1601700478 Qua Sabr Lamp OFF
1601700506 Qua Sabr Lamp ON
1601701078 localPingErrCnt: 2
1601702055 Corredor Lamp ON
1601702056 RFRX 10948166
1601702057 Corredor Lamp ON
1601702065 Cozinha Lamp ON
1601702066 Cozinha PIR ON
1601702076 Sala Lamp ON
1601702077 RFRX 3173
1601702078 Sala Lamp ON
1601702363 Corredor Lamp OFF
1601702379 Cozinha PIR OFF
1601702429 Qua Sabr Lamp OFF
1601702498 Sala Lamp OFF
1601702500 Cozinha Lamp OFF
1601702502 Corredor Lamp ON
1601702503 RFRX 10579526
1601702504 Corredor Lamp ON
1601702523 Corredor Lamp OFF
1601702524 Qua Sabr Lamp ON
1601702530 Qua Vic Abajur ON
1601702532 Qua Vic Abajur OFF
1601702533 Qua Vic Repele ON
1601702753 Cozinha PIR OFF
1601702961 Sala PIR OFF
1601703416 Sala PIR ON
1601703679 Qua Vic PIR ON
1601703718 Sala PIR OFF
1601704325 Sala PIR ON
1601704428 Qua Sabr Lamp OFF
1601704446 Qua Sabr Lamp ON
1601704627 Sala PIR OFF
1601704804 Sala PIR ON
1601705105 Sala PIR OFF
1601705175 Qua Cas PIR ON
1601705481 Qua Cas PIR OFF
1601705740 Sala PIR ON
1601706109 Qua Cas PIR ON
1601706110 RFRX 15417357
1601706111 Qua Cas PIR ON
1601706119 Qua Cas Ventil OFF
1601706234 Qua Sabr Lamp OFF
1601706432 Sala PIR OFF
1601706440 Qua Cas PIR OFF
1601706611 Sala PIR ON
1601707362 Qua Vic PIR ON
1601707394 Sala PIR OFF
1601707708 Sala PIR ON
1601708264 Sala PIR OFF
1601708265 RFRX 16638594
1601708266 Sala PIR OFF
1601708478 Sala PIR ON
1601709110 Sala PIR OFF
1601709232 Sala PIR ON
1601709266 localPingErrCnt: 2
1601709706 Sala PIR OFF
1601710351 Sala PIR ON
1601710575 Qua Cas PIR ON
1601710667 Banho Lamp ON
1601710674 Corredor Lamp ON
1601710675 RFRX 10554998
1601710676 Corredor Lamp ON
1601710872 Banho Lamp OFF
1601710884 Corredor Lamp OFF
1601711075 Qua Vic PIR ON
1601711170 Sala PIR OFF
1601711231 Qua Cas PIR OFF
1601711574 Qua Cas PIR ON
1601711598 Sala PIR ON
1601711881 Qua Cas PIR OFF
1601711898 RFRX a269374
1601711899 Sala PIR OFF
1601711956 Sala PIR ON
1601712012 Qua Vic PIR OFF
1601712020 Qua Vic PIR ON
1601712021 RFRX a15862145
1601712257 Sala PIR OFF
1601712391 Qua Vic PIR OFF
1601712400 Qua Vic PIR ON
1601712481 Qua Cas PIR ON
1601712785 Qua Cas PIR OFF
1601712994 Qua Cas PIR ON
1601713277 Sala PIR ON
1601713575 Qua Cas PIR OFF
1601713777 RFRX 16245378
1601713779 Sala PIR OFF
1601714296 Qua Cas PIR ON
1601714604 Qua Cas PIR OFF
1601714645 Qua Cas PIR ON
1601714901 Qua Vic PIR ON
1601715213 Qua Cas PIR OFF
1601715526 Qua Cas PIR ON
1601715596 Sala PIR ON
1601716173 Qua Cas PIR OFF
1601716174 RFRX a8396785
1601716175 Qua Cas PIR OFF
1601716187 Sala PIR OFF
1601716237 Qua Cas PIR ON
1601716305 Sala PIR ON
1601716545 Qua Cas PIR OFF
1601716546 Qua Cas PIR ON
1601716547 Qua Cas PIR OFF
1601716712 Qua Cas PIR ON
1601716838 RFRX a3132
1601716839 Sala PIR OFF
1601717311 Qua Cas PIR OFF
1601717475 Qua Cas PIR ON
1601717812 Qua Cas PIR OFF
1601717813 RFRX 7029132
1601717814 Qua Cas PIR OFF
1601717936 Sala PIR ON
1601718337 Qua Cas PIR ON
1601718489 Sala PIR OFF
1601718560 Qua Vic PIR ON
1601718561 RFRX a14616771
1601718562 Qua Vic PIR ON
1601718640 Qua Cas PIR OFF
1601718767 Sala PIR ON
1601719143 Qua Cas PIR ON
1601719145 RFRX 7028751
1601719361 Sala PIR OFF
1601719450 RFRX 15417356
1601719451 Qua Cas PIR OFF
1601719452 RFRX 15417356
1601719453 Qua Cas PIR OFF
1601719660 Qua Cas PIR ON
1601719803 localPingErrCnt: 2
1601719897 RFRX a16764355
1601719898 Qua Vic PIR ON
1601719964 Qua Cas PIR OFF
1601720119 Qua Cas PIR ON
1601720422 Qua Cas PIR OFF
1601720617 Qua Cas PIR ON
1601721480 Cozinha PIR ON
1601721481 RFRX 5128813
1601721482 Cozinha PIR ON
1601721486 Sala PIR ON
1601721599 Lavand PIR ON
1601721628 RFRX a5869154
1601721676 Qua Cas PIR OFF
1601721677 RFRX a8177
1601721678 Qua Cas PIR OFF
1601721865 Sala PIR OFF
1601721876 Qua Vic PIR OFF
1601721877 RFRX 2717564
1601721878 Qua Vic PIR OFF
1601721879 RFRX 2717310
1601721880 Qua Vic PIR OFF
1601721881 Qua Sabr PIR ON
1601721882 Cozinha PIR OFF
1601721919 Qua Cas PIR ON
1601721968 Sala PIR ON
1601722029 Qua Vic PIR ON
1601722086 RFRX a2121728
1601722103 Sala Lamp ON
1601722125 Banho Lamp ON
1601722190 Banho Lamp OFF
1601722197 Qua Sabr PIR OFF
1601722255 Qua Sabr PIR ON
1601722256 RFRX 4614281
1601722257 Qua Sabr PIR ON
1601722384 Cozinha PIR ON
1601722493 Lavand PIR OFF
1601722505 Cozinha PIR ON
1601722577 Qua Sabr PIR OFF
1601722578 RFRX 5646472
1601722579 Qua Sabr PIR OFF
1601722666 Qua Cas PIR OFF
1601722700 Ver: DataLogger4_191103a
1601722701 Qua Cas PIR ON
1601722717 wifiErrCnt: 1
1601722738 YTD960495veredas 192.168.0.2
1601722815 Cozinha PIR ON
1601722946 Cozinha PIR ON
1601722980 Lavand PIR ON
1601723276 Qua Cas PIR OFF
1601723363 AP: desconectado
1601723373 Banho Lamp ON
1601723514 Ver: DataLogger4_191103a
1601723532 wifiErrCnt: 1
1601723550 YTD960495veredas 192.168.0.2
1601723561 Qua Vic PIR ON
1601723720 Banho Lamp OFF
1601723725 Qua Cas PIR ON
1601723799 Qua Sabr PIR ON
1601723800 RFRX 4597913
1601723801 Qua Sabr PIR ON
1601723855 Cozinha PIR ON
1601724117 Qua Sabr PIR OFF
1601724118 RFRX 4614280
1601724120 Qua Sabr PIR OFF
1601724148 Qua Cas PIR OFF
1601724169 AP: desconectado
1601724194 Garagem Lamp ON
1601724299 Qua Cas PIR ON
1601724304 ES Nair
1601724306 ES Sensor ON
1601724308 ES Sensor OFF
1601724354 ES Nair
1601724355 RFRX 9555214
1601724374 Lavand PIR OFF
1601724375 RFRX 7041484
1601724407 Lavand PIR ON
1601724408 RFRX 7028173
1601724409 RFRX 7025103
1601724417 RFRX 5112680
1601724418 Cozinha PIR OFF
1601724444 Garagem Lamp OFF
1601724552 Qua Sabr PIR ON
1601724605 Qua Cas PIR OFF
1601724747 Lavand PIR OFF
1601724748 Sala PIR OFF
1601724836 Sala PIR ON
1601724872 Qua Sabr PIR OFF
1601725218 Cozinha PIR ON
1601725245 Qua Sabr PIR ON
1601725294 RFRX a991228
1601725404 Sala PIR ON
1601725804 Sala PIR OFF
1601725952 Sala PIR ON
1601726330 Cozinha PIR ON
1601726347 Qua Cas PIR ON
1601726348 RFRX 7029261
1601726349 Qua Cas PIR ON
1601726675 Qua Cas PIR OFF
1601726877 Sala PIR OFF
1601727091 Sala PIR ON
1601727101 Lavand PIR ON
1601727190 Qua Vic PIR ON
1601727392 Sala PIR OFF
1601727393 RFRX 16114562
1601727396 Sala PIR ON
1601727400 RFRX 10163931
1601727495 RFRX 10980594
1601727523 ES Sensor OFF
1601727640 Qua Sabr PIR ON
1601727660 Cozinha PIR ON
1601727997 Cozinha PIR OFF
1601728205 Qua Sabr PIR OFF
1601728208 Qua Sabr PIR ON
1601728215 Sala PIR OFF
1601728328 Lavand PIR ON
1601728329 RFRX a9619001
1601728344 RFRX 10426331
1601728357 Sala PIR ON
1601728362 Cozinha PIR ON
1601728363 RFRX 5112427
1601728467 Cozinha PIR ON
1601728538 Qua Sabr PIR OFF
1601728651 Qua Sabr PIR ON
1601728657 Lavand PIR OFF
1601728973 Qua Sabr PIR OFF
1601728974 RFRX 4614536
1601729031 Cozinha PIR ON
1601729047 Qua Vic PIR ON
1601729181 localPingErrCnt: 2
1601729309 Qua Sabr PIR ON
1601729310 RFRX 4597899
1601729311 Qua Sabr PIR ON
1601729628 Qua Sabr PIR OFF
1601729725 RFRX 10163931
1601729741 Lavand PIR ON
1601729961 Qua Vic Repele OFF
1601730028 Qua Sabr PIR ON
1601730303 RFRX 10980594
1601730672 RFRX 10397798
1601730673 RFRX a2098056
1601730831 Qua Sabr PIR OFF
1601731030 RFRX 13501033
1601731031 Cozinha PIR ON
1601731032 RFRX 5113449
1601731117 Qua Sabr PIR ON
1601731133 RFRX 6478816
1601731154 RFRX 16742082
1601731155 RFRX 11433990
1601731159 RFRX 16742082
1601731160 RFRX 8834569
1601731257 Qua Vic PIR ON
1601731437 Qua Sabr PIR OFF
1601731490 Sala PIR ON
1601731491 RFRX a400445
1601731503 Cozinha PIR OFF
1601731504 RFRX 5178856
1601731505 Cozinha PIR OFF
1601731586 Sala PIR ON
1601731590 Cozinha PIR ON
1601732028 Cozinha PIR OFF
1601732110 Cozinha PIR ON
1601733388 RFRX 10397798
1601733439 Dispensa Lamp ON
1601733467 Dispensa Lamp OFF
1601733531 Qua Vic PIR OFF
1601733604 Qua Vic PIR ON
1601733720 Lavand PIR ON
1601734019 Qua Vic PIR ON
1601734097 Qua Cas PIR ON
1601734098 RFRX 7029005
1601734099 Qua Cas PIR ON
1601734100 RFRX 7029133
1601734101 Qua Cas PIR ON
1601734329 Cozinha PIR ON
1601734330 RFRX 5112429
1601734481 Qua Cas PIR OFF
1601734482 RFRX 7028796
1601734483 RFRX 7061516
1601734484 Qua Cas PIR OFF
1601734502 RFRX 10163931
1601734575 Lavand PIR ON
1601734638 Qua Sabr PIR ON
1601734770 Qua Vic PIR ON
1601734882 Lavand PIR OFF
1601734883 RFRX 7025612
1601734884 Lavand PIR OFF
1601735244 Sala PIR OFF
1601735246 RFRX 16114331
1601735247 Sala PIR ON
1601735291 Lavand PIR ON
1601735523 Qua Vic PIR ON
1601735524 RFRX 3765885
1601735525 Qua Vic PIR ON
1601735597 Lavand PIR OFF
1601735603 Qua Vic PIR ON
1601735628 Sala PIR ON
1601735794 Lavand PIR ON
1601735895 Qua Cas PIR ON
1601735896 RFRX 7030797
1601735897 Qua Cas PIR ON
1601736174 Sala PIR OFF
1601736175 Banho Lamp ON
1601736197 Lavand PIR OFF
1601736213 Banho Lamp OFF
1601736214 RFRX a1683057
1601736215 Banho Lamp OFF
1601736245 Sala PIR ON
1601736365 Lavand PIR ON
1601736534 Qua Cas PIR OFF
1601736535 RFRX 7061516
1601736536 Qua Cas PIR OFF
1601736652 Sala PIR OFF
1601736817 Sala PIR ON
1601736849 Qua Vic PIR ON
1601736984 RFRX 10163931
1601737089 RFRX a5869155
1601737090 RFRX a5866081
1601737091 RFRX a5869155
1601737098 Sala TV ON
1601737141 RFRX 10163931
1601737205 Banho Lamp ON
1601737216 Lavand PIR OFF
1601737264 Banho Lamp OFF
1601737489 Qua Sabr PIR ON
1601737490 RFRX 4598921
1601737699 Banho Lamp ON
1601737728 Qua Vic Lamp ON
1601737731 Qua Vic Lamp OFF
1601737853 Banho Lamp OFF
1601737920 Lavand PIR ON
1601737921 RFRX 8073677
1601737923 localPingErrCnt: 2
1601738167 RFRX 10163907
1601738203 localPingErrCnt: 2
1601738251 Banho Lamp ON
1601738490 Qua Vic PIR OFF
1601738548 Lavand PIR ON
1601738549 Lavand PIR OFF
1601738550 Lavand PIR ON
1601738551 RFRX a9455121
1601738552 Lavand PIR OFF
1601738587 Sala TV OFF
1601738735 Banho Lamp OFF
1601738748 Qua Vic PIR ON
1601738882 Sala PIR OFF
1601739145 Qua Vic PIR OFF
1601739346 Qua Vic PIR ON
1601739468 Sala PIR ON
1601739469 RFRX 16114311
1601739470 Sala PIR ON
1601739488 Lavand PIR ON
1601739508 RFRX a5869154
1601739657 Qua Vic PIR OFF
1601739735 Banho Lamp ON
1601739792 Qua Vic PIR ON
1601739796 RFRX 7743625
1601739797 Qua Sabr PIR ON
1601739810 localPingErrCnt: 2
1601739989 Banho Lamp OFF
1601739995 RFRX 7025102
1601739996 Lavand PIR OFF
1601740309 Qua Cas PIR ON
1601740383 Banho Lamp ON
1601740429 Lavand PIR ON
1601740462 Qua Vic PIR ON
1601740463 RFRX 2719357
1601740464 Qua Vic PIR ON
1601740570 Banho Lamp OFF
1601740687 Qua Cas PIR OFF
1601741072 Qua Sabr PIR OFF
1601741753 Lavand PIR ON
1601742075 Lavand PIR OFF
1601742124 localPingErrCnt: 2
1601742845 Qua Sabr PIR ON
1601743181 Qua Sabr PIR OFF
1601743356 Banho Lamp ON
1601743484 Lavand PIR ON
1601743485 RFRX 7025117
1601743486 Lavand PIR ON
1601743539 Banho Lamp OFF
1601743991 RFRX 16114338
1601743992 Lavand PIR OFF
1601743993 RFRX 7025103
1601743994 Lavand PIR OFF
1601744110 Qua Vic PIR ON
1601744120 Sala PIR ON
1601744127 Lavand PIR ON
1601744218 Qua Sabr PIR ON
1601744219 RFRX 4599433
1601744253 Qua Cas PIR ON
1601744254 RFRX 7029005
1601744255 Qua Cas PIR ON
1601744275 Dispensa Lamp ON
1601744346 RFRX 16735999
1601744564 Qua Cas PIR OFF
1601744574 Qua Sabr PIR OFF
1601744701 Qua Cas PIR ON
1601744900 Dispensa Lamp ON
1601744906 Dispensa Lamp OFF
1601745040 Dispensa Lamp ON
1601745111 Dispensa Lamp OFF
1601745290 Lavand PIR OFF
1601745338 Qua Cas PIR OFF
1601745785 Cozinha Lamp ON
1601746389 Qua Sabr PIR ON
1601746661 Dispensa Lamp ON
1601746675 RFRX a9363850
1601746676 Dispensa Lamp OFF
1601746736 Qua Cas PIR ON
1601746879 Sala PIR OFF
1601746917 Sala PIR ON
1601746918 RFRX 16114319
1601746944 Qua Sabr PIR OFF
1601746945 RFRX 4597902
1601746946 Qua Sabr PIR OFF
1601747043 Qua Cas PIR OFF
1601747044 RFRX 7029772
1601747045 Qua Cas PIR OFF
1601747046 Qua Cas PIR ON
1601747565 Ver: DataLogger4_191103a
1601747572 Sala Lamp ON
1601747582 wifiErrCnt: 1
1601747591 YTD960495veredas 192.168.0.2
1601747601 Qua Vic PIR ON
1601747668 Qua Cas PIR OFF
1601747848 Sala PIR ON
1601747863 Lavand PIR ON
1601748108 Banho Lamp ON
1601748146 Qua Vic PIR OFF
1601748160 Qua Vic PIR ON
1601748198 Qua Sabr PIR ON
1601748214 AP: desconectado
1601748274 Lavand PIR OFF
1601748349 Corredor Lamp ON
1601748451 Banho Lamp OFF
1601748495 Corredor Lamp OFF
1601748547 Qua Cas PIR ON
1601748548 RFRX 7028765
1601748549 Qua Cas PIR ON
1601748591 RFRX a1622835
1601748592 Qua Sabr PIR OFF
1601748764 Cozinha Lamp ON
1601748930 Sala PIR OFF
1601749015 Sala PIR ON
1601749034 Qua Sabr PIR ON
1601749229 Qua Cas PIR OFF
1601749246 Banho Lamp ON
1601749247 RFRX a5876336
1601749248 RFRX a5811824
1601749249 Banho Lamp ON
1601749329 Banho Lamp OFF
1601749363 Qua Sabr PIR OFF
1601749383 Lavand PIR ON
1601749385 RFRX 7026637
1601749690 RFRX a14922255
1601749999 Sala PIR OFF
1601750060 Garagem Lamp ON
1601750062 RFRX 16989
1601750063 RFRX 633
1601750215 Qua Vic PIR OFF
1601750254 RFRX a8387712
1601750255 Garagem Lamp OFF
1601750362 Sala PIR ON
1601750374 Qua Vic PIR ON
1601750518 Qua Cas PIR ON
1601750550 Qua Sabr PIR ON
1601750559 Banho Lamp ON
1601750725 Qua Vic PIR ON
1601750762 Lavand PIR OFF
1601750879 Qua Sabr PIR OFF
1601750880 RFRX 4598152
1601750881 Qua Sabr PIR OFF
1601750981 Qua Cas PIR OFF
1601751013 Banho Lamp OFF
1601751015 Qua Vic PIR ON
1601751215 Qua Vic PIR ON
1601751616 Qua Vic PIR ON
1601751674 RFRX a5869155
1601752031 Qua Vic PIR OFF
1601752065 RFRX a4687298
1601752066 Qua Vic PIR ON
1601752075 Qua Cas PIR ON
1601752153 localPingErrCnt: 2
1601752270 Banho Lamp ON
1601752339 Sala PIR OFF
1601752400 Qua Cas PIR OFF
1601752421 RFRX a14026823
1601752435 Sala PIR ON
1601752738 RFRX 11105916
1601752739 Qua Vic PIR OFF
1601752740 RFRX 11105916
1601752741 Qua Vic PIR ON
1601752909 Cozinha PIR ON
1601753096 Qua Vic PIR OFF
1601753455 Qua Cas PIR ON
1601753534 Banho Lamp OFF
1601753562 Qua Vic PIR ON
1601753572 Sala PIR ON
1601753580 Lavand PIR ON
1601753887 Sala PIR OFF
1601753935 Sala PIR ON
1601753965 Qua Cas PIR OFF
1601753979 Qua Vic PIR OFF
1601753988 RFRX a1904869
1601754134 Qua Vic PIR ON
1601754143 Qua Cas PIR ON
1601754150 Banho Lamp ON
1601754241 Lavand PIR OFF
1601754264 Dispensa Lamp ON
1601754337 Dispensa Lamp OFF
1601754448 RFRX 2717436
1601754449 Qua Vic PIR OFF
1601754451 localPingErrCnt: 2
1601754618 Qua Cas PIR OFF
1601754823 Sala PIR OFF
1601754894 Sala PIR ON
1601754905 Lavand PIR ON
1601754965 Qua Vic PIR ON
1601754996 Banho Lamp OFF
1601754999 Qua Cas PIR ON
1601755248 Qua Vic PIR ON
1601755251 Qua Sabr PIR ON
1601755381 Dispensa Lamp ON
1601755396 Dispensa Lamp OFF
1601755475 Qua Cas PIR OFF
1601755618 Qua Cas PIR ON
1601755619 RFRX 7028877
1601755620 Qua Cas PIR ON
1601755621 RFRX 7030797
1601755622 RFRX 7028813
1601755623 Qua Cas PIR ON
1601755676 Banho Lamp ON
1601755690 Qua Sabr PIR OFF
1601755705 Banho Lamp OFF
1601755867 Lavand PIR OFF
1601756406 Dispensa Lamp ON
1601756480 Dispensa Lamp OFF
1601756788 Qua Cas PIR OFF
1601756895 Qua Cas PIR ON
1601756899 Sala PIR OFF
1601756908 Qua Sabr PIR ON
1601756909 RFRX 4614281
1601756910 Qua Sabr PIR ON
1601756963 Dispensa Lamp ON
1601756991 Dispensa Lamp OFF
1601757190 RFRX a15062557
1601757233 Qua Sabr PIR OFF
1601757234 RFRX a1622835
1601757235 RFRX 12986504
1601757317 Dispensa Lamp OFF
1601757794 Qua Sabr PIR ON
1601758071 RFRX a989692
1601758072 Sala PIR ON
1601758080 Lavand PIR ON
1601758081 RFRX 8073677
1601758082 Lavand PIR ON
1601758342 Qua Cas Lamp ON
1601758410 Qua Cas Lamp OFF
1601758427 Qua Sabr PIR OFF
1601758579 Lavand PIR OFF
1601758723 Qua Cas PIR OFF
1601759067 Qua Sabr PIR ON
1601759216 Banho Lamp ON
1601759217 RFRX a5874288
1601759218 Banho Lamp ON
1601759223 Dispensa Lamp ON
1601759228 Dispensa Lamp OFF
1601759274 Banho Lamp OFF
1601759275 RFRX a5779057
1601759276 Banho Lamp OFF
1601759406 Qua Sabr PIR OFF
1601759596 Lavand Lamp ON
1601759597 RFRX a4594079
1601759598 Lavand Lamp ON
1601759600 Lavand PIR ON
1601759672 Qua Vic PIR OFF
1601759687 RFRX 14616168
1601759689 RFRX 5120622
1601759764 Qua Sabr PIR ON
1601759827 Cozinha PIR ON
1601759860 RFRX a597362
1601759861 Lavand Lamp OFF
1601759862 RFRX 3228739
1601759863 Lavand Lamp OFF
1601760084 Garagem Lamp ON
1601760085 Qua Sabr PIR OFF
1601760086 Lavand Lamp ON
1601760108 RFRX 10980594
1601760109 ES Sensor ON
1601760149 ES Sensor OFF
1601760157 Cozinha PIR OFF
1601760158 Cozinha PIR ON
1601760352 RFRX a12982686
1601760513 Lavand PIR OFF
1601760545 Cozinha PIR ON
1601760636 Qua Sabr PIR ON
1601760637 RFRX 4601993
1601760638 Qua Sabr PIR ON
1601760644 Qua Vic PIR ON
1601760832 Lavand Lamp OFF
1601760953 Qua Vic PIR OFF
1601760959 Qua Sabr PIR OFF
1601761032 RFRX a4594079
1601761033 Lavand Lamp ON
1601761034 RFRX a4594079
1601761039 Lavand PIR ON
1601761301 Cozinha PIR ON
1601761305 Corredor Lamp ON
1601761306 RFRX a946328
1601761307 Corredor Lamp ON
1601761308 Qua Vic PIR ON
1601761313 Qua Sabr PIR ON
1601761314 Qua Sabr Lamp ON
1601761335 RFRX a597362
1601761336 Lavand Lamp OFF
1601761372 Qua Sabr Lamp OFF
1601761495 Corredor Lamp ON
1601761552 Lavand PIR OFF
1601761693 Qua Sabr PIR OFF
1601761704 Dispensa Lamp ON
1601761715 Dispensa Lamp OFF
1601761780 Dispensa Lamp ON
1601761784 Dispensa Lamp OFF
1601761811 Corredor Lamp OFF
1601761812 RFRX a946328
1601761813 Corredor Lamp OFF
1601761825 Qua Vic PIR OFF
1601761952 localPingErrCnt: 2
1601762163 Qua Vic PIR ON
1601762169 Qua Sabr PIR ON
1601762260 Lavand Lamp ON
1601762263 Lavand PIR ON
1601762329 RFRX a5869154
1601762461 RFRX 10980594
1601762462 ES Sensor ON
1601762463 RFRX 6137349
1601762464 ES Sensor ON
1601762466 Garagem Lamp ON
1601762484 Qua Vic PIR OFF
1601762509 ES Sensor OFF
1601762584 Qua Sabr PIR OFF
1601762604 Qua Vic PIR ON
1601762605 RFRX a16649603
1601762606 Qua Vic PIR ON
1601762607 RFRX a14041475
1601762608 Qua Vic PIR ON
1601762614 Banho Lamp ON
1601762687 Banho Lamp OFF
1601762805 Qua Sabr PIR ON
1601762806 RFRX 4597899
1601762822 Banho Lamp ON
1601762920 Dispensa Lamp ON
1601762937 Banho Lamp OFF
1601762940 Dispensa Lamp OFF
1601762943 Qua Vic Lamp ON
1601763221 Lavand PIR OFF
1601763343 Lavand PIR ON
1601763349 RFRX a536836
1601763350 ES Sensor ON
1601763382 Qua Vic PIR OFF
1601763422 Qua Sabr PIR OFF
1601763423 RFRX 5122184
1601763424 Qua Sabr PIR OFF
1601763438 ES Sensor OFF
1601763524 Garagem Lamp OFF
1601763531 Qua Sabr PIR ON
1601763547 Qua Vic PIR ON
1601763548 RFRX 2848381
1601763549 Qua Vic PIR ON
1601763657 RFRX a597362
1601763658 Lavand Lamp OFF
1601763659 RFRX 3228739
1601763660 Lavand Lamp OFF
1601763858 Qua Vic PIR OFF
1601763862 Qua Sabr PIR OFF
1601763863 RFRX 4696200
1601763958 Lavand PIR OFF
1601763959 RFRX 7025102
1601763960 Lavand PIR OFF
1601764070 Sala PIR OFF
1601765390 Sala PIR ON
1601765407 Lavand Lamp ON
1601765411 Lavand PIR ON
1601765635 RFRX a5869155
1601765645 Lavand Lamp OFF
1601765703 Qua Vic Lamp OFF
1601765704 Qua Vic PIR ON
1601765705 Sala TV ON
1601765963 Lavand PIR OFF
1601766016 RFRX 2717436
1601766017 Qua Vic PIR OFF
1601766250 RFRX 16116354
1601766392 Qua Vic PIR ON
1601766393 Qua Vic Lamp ON
1601766394 RFRX a8388096
1601766395 Qua Vic Lamp ON
1601766474 Dispensa Lamp ON
1601766475 RFRX a15262089
1601766476 Dispensa Lamp ON
1601766495 Sala PIR ON
1601766542 Dispensa Lamp OFF
1601766605 Dispensa Lamp ON
1601766623 Dispensa Lamp OFF
1601766725 Banho Lamp ON
1601766742 Lavand Lamp ON
1601766782 Lavand Lamp OFF
1601766814 Banho Lamp OFF
1601766816 localPingErrCnt: 2
1601766882 Qua Sabr Lamp ON
1601766883 Qua Sabr PIR ON
1601766884 Banho Lamp ON
1601766905 Qua Sabr Lamp OFF
1601766962 Banho Lamp OFF
1601766997 Lavand PIR ON
1601767113 RFRX 10554966
1601767114 Corredor Lamp ON
1601767115 RFRX 10554958
1601767120 Qua Sabr Lamp ON
1601767121 RFRX a3445104
1601767122 Qua Sabr Lamp ON
1601767150 Qua Sabr Lamp OFF
1601767327 Lavand PIR OFF
1601767422 Corredor Lamp OFF
1601767431 localPingErrCnt: 2
1601767462 Lavand Lamp ON
1601767473 Qua Sabr PIR OFF
1601767475 Lavand PIR ON
1601767476 RFRX 8073677
1601767477 Lavand PIR ON
1601767478 Lavand Lamp OFF
1601767790 Sala PIR OFF
1601767793 Lavand PIR OFF
1601768146 Sala PIR ON
1601768642 localPingErrCnt: 2
1601769293 Lavand Lamp ON
1601769297 Lavand PIR ON
1601769386 localPingErrCnt: 2
1601769417 localPingErrCnt: 3
1601769579 Sala PIR OFF
1601769581 Lavand Lamp OFF
1601769584 Cozinha PIR OFF
1601769589 Sala PIR ON
